@relation 'pacmanwithfood-weka.filters.unsupervised.attribute.Remove-R1-2,11-18,33-34-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,22'

@attribute goWest {T,F}
@attribute goEast {T,F}
@attribute goNorth {T,F}
@attribute goSouth {T,F}
@attribute ghost1 {T,F}
@attribute ghost2 {T,F}
@attribute ghost3 {T,F}
@attribute ghost4 {T,F}
@attribute disttoghost1 {0,1,2,3}
@attribute disttoghost2 {0,1,2,3}
@attribute disttoghost3 {0,1,2,3}
@attribute disttoghost4 {0,1,2,3}
@attribute direction_ghost1 {West,Stop,East,North,South}
@attribute direction_ghost2 {West,Stop,East,North,South}
@attribute direction_ghost3 {West,Stop,East,North,South}
@attribute direction_ghost4 {West,Stop,East,North,South}
@attribute best_dir_to_g1 {West,East,North,South,None}
@attribute best_dir_to_g2 {West,East,North,South,None}
@attribute best_dir_to_g3 {West,East,North,South,None}
@attribute best_dir_to_g4 {West,East,North,South,None}
@attribute score numeric
@attribute direction {West,East,North,South}
@attribute score1 numeric

@data
T,T,T,T,T,T,T,T,3,2,1,0,Stop,Stop,Stop,Stop,West,North,East,North,-1,North,-2
T,T,T,T,T,T,T,T,3,1,2,0,Stop,Stop,Stop,Stop,West,West,East,East,-2,East,197
T,T,T,T,T,T,T,F,2,1,0,3,Stop,Stop,Stop,Stop,West,West,South,None,197,South,196
T,T,T,T,T,T,T,F,2,1,0,3,Stop,Stop,Stop,Stop,West,North,South,None,196,South,195
T,T,T,T,T,T,T,F,2,1,0,3,Stop,Stop,Stop,Stop,West,North,South,None,195,South,194
T,T,T,T,T,T,T,F,1,2,0,3,Stop,Stop,Stop,Stop,West,North,South,None,194,South,193
T,T,T,T,T,T,T,F,1,2,0,3,Stop,Stop,Stop,Stop,West,North,South,None,193,South,192
T,T,T,T,T,T,T,F,1,2,0,3,Stop,Stop,Stop,Stop,West,North,South,None,192,South,391
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,391,West,390
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,390,West,389
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,389,West,388
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,388,West,387
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,387,West,386
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,386,West,385
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,385,West,384
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,384,West,583
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,583,North,582
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,582,North,581
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,581,North,580
T,T,F,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,East,None,None,580,East,579
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,579,North,578
F,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,578,North,577
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,-1,East,-2
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,East,East,East,East,-2,East,-3
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,East,East,East,East,-3,East,-4
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,East,East,East,East,-4,East,-5
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,South,South,East,East,-5,East,-6
T,T,F,F,T,T,T,T,2,1,0,3,Stop,Stop,Stop,Stop,West,West,East,East,-6,East,193
T,T,F,F,T,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,East,West,None,East,193,West,192
T,T,F,F,T,T,F,T,1,0,3,2,Stop,Stop,Stop,Stop,West,West,None,East,192,West,191
T,T,F,T,T,T,F,T,1,0,3,2,Stop,Stop,Stop,Stop,South,South,None,East,191,South,190
T,F,T,T,T,T,F,T,1,0,3,2,Stop,Stop,Stop,Stop,South,South,None,South,190,South,389
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,East,None,None,East,389,East,388
T,T,F,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,East,None,None,East,388,East,387
T,T,F,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,East,387,South,386
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,North,386,South,385
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,East,385,South,384
F,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,East,384,South,383
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,None,None,East,383,West,382
T,T,F,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,None,None,East,382,West,581
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,581,East,580
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,580,East,579
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,579,East,578
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,578,East,577
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,577,East,576
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,576,East,575
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,575,East,574
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,East,99,West,198
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,East,198,West,297
F,T,T,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,North,North,North,297,North,396
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,North,North,North,396,North,495
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,North,North,North,495,West,594
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,East,East,East,594,West,693
T,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,East,East,East,693,West,892
F,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,892,North,991
F,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,991,North,1090
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,1090,North,1189
F,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,1189,North,1288
F,T,F,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,1288,East,1387
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,1387,East,1486
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,1486,East,1585
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,1585,East,1684
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,1684,East,1783
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,1783,East,1882
T,T,F,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,East,East,1882,South,1881
F,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,East,North,1881,South,1880
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,West,East,North,1880,West,2079
T,T,F,F,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,West,West,East,99,West,198
T,T,F,F,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,West,West,East,198,West,297
T,T,T,F,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,North,North,North,North,297,North,396
F,F,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,North,North,North,North,396,North,495
F,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,North,East,East,East,495,East,594
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,594,East,693
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,693,East,792
T,T,T,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,North,North,East,792,North,791
F,T,T,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,South,North,North,East,791,North,790
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,South,West,East,East,790,West,989
F,T,F,F,T,F,T,T,1,3,0,2,Stop,Stop,Stop,Stop,East,None,East,East,989,East,988
T,T,F,T,T,F,T,T,1,3,0,2,Stop,Stop,Stop,Stop,South,None,East,East,988,East,987
T,T,F,T,T,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,West,None,East,South,987,East,1186
T,F,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,West,1186,West,1185
T,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,South,1185,South,1184
T,F,T,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,South,1184,South,1283
T,T,T,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,1283,East,1382
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,1382,East,1481
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,1481,East,1580
T,F,T,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,North,1580,North,1679
F,T,T,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,South,None,None,North,1679,North,1778
F,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,South,None,None,East,1778,East,1877
T,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,1877,East,1976
T,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,1976,East,2075
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,2075,East,2174
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,2174,East,2373
T,F,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2373,West,2372
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2372,West,2371
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2371,West,2370
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2370,West,2369
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2369,West,2368
F,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,South,None,None,None,2368,South,2367
F,T,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,South,None,None,None,2367,South,2366
T,F,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2366,West,2365
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2365,West,2364
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2364,West,2363
T,T,T,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2363,West,2362
T,T,T,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2362,West,2361
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2361,West,2360
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2360,West,2359
F,T,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,North,None,None,None,2359,North,2458
T,F,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,North,None,None,None,2458,North,2557
T,F,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2557,West,2656
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2656,West,2755
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,2755,West,2854
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,South,-1,South,-2
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-2,South,-3
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-3,South,-4
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-4,South,-5
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,South,-5,South,-6
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-6,South,-7
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-7,South,-8
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-8,South,-9
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-9,South,-10
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-10,South,-11
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-11,South,-12
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,North,North,-12,East,-13
T,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-13,East,-14
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,-14,North,-15
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,-15,North,-16
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,-16,North,-17
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-17,East,-18
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-18,East,181
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,181,East,180
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,180,South,179
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,179,South,178
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,178,South,177
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,177,East,176
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,176,East,175
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,175,East,174
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,174,East,173
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,173,East,172
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,172,South,171
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,171,South,170
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,170,South,369
T,F,T,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,369,North,368
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,368,North,367
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,367,North,366
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,366,North,365
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,365,North,364
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,364,North,363
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,363,North,362
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,362,North,361
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,361,North,360
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,360,East,359
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,359,East,358
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,358,East,357
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,357,South,356
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,356,South,355
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,355,South,354
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,South,354,South,353
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,353,South,352
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,352,South,351
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,351,East,350
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,350,East,349
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,349,East,548
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,548,East,547
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,547,East,546
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,546,East,545
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,545,East,544
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,544,East,543
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,543,East,542
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,542,North,541
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,North,-1,South,-2
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-2,South,-3
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-3,South,-4
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,North,-4,South,-5
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,North,-5,South,-6
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,-6,South,-7
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-7,South,-8
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-8,South,-9
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-9,South,-10
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-10,South,-11
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,-11,South,-12
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,North,North,-12,East,-13
T,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-13,East,-14
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,-14,North,-15
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,-15,North,-16
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,-16,North,-17
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-17,East,-18
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-18,East,181
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,181,East,180
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,180,South,179
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,179,South,178
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,178,South,177
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,177,East,176
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,176,East,175
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,175,East,174
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,174,East,173
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,173,East,172
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,172,South,171
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,171,South,170
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,170,South,369
T,F,T,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,369,North,368
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,368,North,367
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,367,North,366
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,366,North,365
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,365,North,364
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,364,North,363
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,363,North,362
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,362,North,361
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,361,North,360
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,360,East,359
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,359,East,358
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,358,East,357
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,357,South,356
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,356,South,355
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,355,South,354
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,354,South,353
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,353,South,352
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,352,South,351
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,North,351,East,350
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,West,350,East,349
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,West,349,East,548
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,548,East,547
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,547,East,546
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,546,East,545
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,545,East,544
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,544,East,543
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,543,East,542
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,542,North,541
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,541,North,540
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,540,North,539
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,539,North,538
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,West,538,West,537
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,West,537,West,536
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,West,536,West,535
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,535,North,534
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,534,North,533
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,533,North,532
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,532,North,531
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,531,North,530
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,530,East,529
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,529,East,528
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,528,East,527
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,527,East,526
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,526,East,525
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,West,-1,West,-2
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,West,-2,West,-3
F,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,South,-3,South,196
F,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,196,South,695
F,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,695,East,794
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,794,East,1193
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,1193,East,1392
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1392,East,1791
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1791,East,1790
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1790,East,1789
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1789,East,1788
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1788,East,1787
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,1787,North,1786
F,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,1786,North,1785
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1785,East,1784
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1784,East,1783
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1783,East,1782
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,1782,East,1781
T,T,F,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,East,East,East,-1,East,-2
T,T,F,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,East,South,East,-2,South,-3
T,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,North,South,North,-3,South,-4
T,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,North,South,North,-4,South,-5
F,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,North,North,South,North,-5,South,-6
T,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,North,North,West,North,-6,West,193
T,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,East,None,East,193,West,192
T,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,East,None,East,192,West,191
T,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,East,None,East,191,West,190
F,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,East,None,East,190,South,189
F,T,T,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,North,None,North,189,South,188
F,T,T,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,North,None,North,188,South,187
T,T,T,F,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,North,None,North,187,West,186
T,T,F,F,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,East,186,West,185
T,T,T,F,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,North,North,None,North,185,North,184
T,F,T,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,North,North,None,North,184,North,183
T,F,T,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,North,North,None,North,183,North,182
T,F,F,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,West,182,West,181
T,T,F,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,West,181,West,180
T,T,F,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,West,180,West,379
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,West,379,West,378
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,378,North,377
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,377,North,376
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,376,North,375
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,375,North,374
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,West,374,West,373
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,373,North,372
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,372,North,371
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,371,North,370
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,370,North,369
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,369,East,368
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,368,East,367
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,367,East,366
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,366,East,365
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,365,East,364
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,South,None,East,364,South,363
F,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,South,None,East,363,South,362
T,T,T,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,East,362,West,361
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,East,361,West,360
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,East,360,West,559
F,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,559,East,558
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,558,East,557
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,557,East,556
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,556,East,555
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,555,East,554
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,554,East,553
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-1,East,-2
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,-2,East,97
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,97,East,196
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,196,East,295
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,South,East,East,East,295,East,394
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,394,East,393
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,South,East,East,393,South,492
T,T,T,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,South,North,East,492,South,591
T,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,South,North,East,591,South,590
T,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,South,North,East,590,South,689
T,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,South,North,North,689,South,888
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,West,None,North,North,888,West,987
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,West,None,North,North,987,West,986
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,986,South,1085
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,1085,South,1084
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,1084,South,1083
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,1083,South,1282
T,T,T,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,1282,North,1281
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,1281,North,1280
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,1280,North,1279
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,1279,North,1278
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,1278,North,1277
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,1277,North,1376
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1376,East,1475
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1475,East,1474
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1474,East,1473
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1473,East,1472
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1472,East,1471
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1471,East,1470
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1470,East,1469
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1469,East,1568
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1568,East,1667
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1667,East,1766
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,1766,East,1865
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,Stop,Stop,None,None,North,East,1865,East,1864
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,Stop,Stop,None,None,North,East,1864,East,2063
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,North,None,2063,North,2162
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,North,None,2162,North,2261
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,North,None,2261,North,2260
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,West,None,2260,West,2259
T,T,T,T,T,T,T,T,3,2,1,0,West,West,North,North,West,North,East,North,-1,North,-2
T,T,T,T,T,T,T,T,3,2,1,0,South,North,East,North,West,North,East,North,-2,North,-3
T,T,T,T,T,T,T,T,3,1,2,0,North,North,South,North,West,West,East,East,-3,East,196
T,T,T,T,T,T,T,F,2,1,0,3,East,North,South,Stop,West,West,East,None,196,East,195
T,T,T,T,T,T,T,F,2,1,0,3,South,North,South,Stop,West,West,South,None,195,South,194
T,T,T,T,T,T,T,F,2,1,0,3,West,North,South,Stop,West,North,South,None,194,South,193
T,T,T,T,T,T,T,F,2,1,0,3,West,East,South,Stop,West,North,South,None,193,South,192
T,T,T,T,T,T,T,F,2,1,0,3,West,East,South,Stop,West,North,South,None,192,South,191
T,T,T,T,T,T,T,F,1,2,0,3,North,North,East,Stop,West,North,East,None,191,East,190
T,T,T,T,T,T,T,F,2,1,0,3,South,South,East,Stop,West,North,South,None,190,South,189
T,T,T,T,T,T,T,F,1,2,0,3,West,West,East,Stop,West,North,East,None,189,East,188
T,T,T,T,T,T,T,F,1,2,0,3,North,West,East,Stop,West,North,South,None,188,South,187
T,T,T,T,T,T,T,F,1,2,0,3,North,West,East,Stop,West,North,South,None,187,South,186
T,T,T,T,T,T,T,F,1,2,0,3,West,South,North,Stop,West,North,South,None,186,South,185
T,T,T,T,T,T,T,F,1,2,0,3,East,West,East,Stop,North,North,East,None,185,East,184
T,T,T,T,T,T,T,F,1,2,0,3,North,North,East,Stop,North,North,South,None,184,South,383
T,T,T,T,T,T,F,F,0,1,2,3,South,North,Stop,Stop,North,North,None,None,383,North,382
T,T,T,T,T,T,F,F,0,1,2,3,North,West,Stop,Stop,North,North,None,None,382,North,381
T,T,T,T,T,T,F,F,0,1,2,3,South,West,Stop,Stop,West,North,None,None,381,West,380
T,T,T,T,T,T,F,F,0,1,2,3,North,South,Stop,Stop,North,North,None,None,380,North,379
T,T,T,T,T,T,F,F,0,1,2,3,North,North,Stop,Stop,West,North,None,None,379,West,378
T,T,T,T,T,T,F,F,0,1,2,3,South,East,Stop,Stop,West,North,None,None,378,West,377
T,T,T,T,T,T,F,F,0,1,2,3,South,East,Stop,Stop,West,North,None,None,377,West,376
T,T,T,T,T,T,F,F,0,1,2,3,West,East,Stop,Stop,West,North,None,None,376,West,375
T,T,T,T,T,T,F,F,0,1,2,3,West,West,Stop,Stop,West,North,None,None,375,West,374
T,T,T,T,T,T,F,F,0,1,2,3,South,South,Stop,Stop,West,North,None,None,374,West,373
T,T,T,T,T,T,F,F,0,1,2,3,East,North,Stop,Stop,West,North,None,None,373,West,372
T,T,T,T,T,T,F,F,0,1,2,3,West,East,Stop,Stop,West,North,None,None,372,West,371
T,T,T,T,T,T,F,F,0,1,2,3,East,East,Stop,Stop,West,North,None,None,371,West,370
T,T,T,T,T,T,F,F,0,1,2,3,North,West,Stop,Stop,West,North,None,None,370,West,369
T,T,T,T,T,T,F,F,0,1,2,3,South,West,Stop,Stop,West,North,None,None,369,West,368
T,T,T,T,T,T,F,F,0,1,2,3,West,South,Stop,Stop,West,North,None,None,368,West,367
T,T,T,T,T,T,F,F,0,1,2,3,West,East,Stop,Stop,West,North,None,None,367,West,366
T,T,T,T,T,T,F,F,0,1,2,3,East,East,Stop,Stop,West,North,None,None,366,West,365
T,T,T,T,T,T,F,F,0,1,2,3,North,North,Stop,Stop,South,North,None,None,365,South,564
T,T,T,T,F,T,F,F,1,0,2,3,Stop,North,Stop,Stop,None,North,None,None,564,North,563
T,T,T,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,North,None,None,563,North,562
T,T,T,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,North,None,None,562,North,561
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,East,None,None,561,East,560
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,East,None,None,560,East,559
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,East,None,None,559,East,558
T,T,F,T,F,T,F,F,1,0,2,3,Stop,South,Stop,Stop,None,East,None,None,558,East,557
T,T,T,T,F,T,F,F,1,0,2,3,Stop,South,Stop,Stop,None,North,None,None,557,North,556
F,T,T,T,F,T,F,F,1,0,2,3,Stop,South,Stop,Stop,None,North,None,None,556,North,555
T,T,T,T,F,T,F,F,1,0,2,3,Stop,East,Stop,Stop,None,West,None,None,555,West,554
T,T,T,T,T,T,T,T,3,2,1,0,West,East,West,Stop,West,North,South,North,-1,North,-2
T,T,T,T,T,T,T,T,3,1,2,0,South,East,West,North,West,West,West,East,-2,East,197
T,T,T,T,T,T,T,F,2,0,1,3,West,South,West,Stop,West,West,West,None,197,West,196
T,T,T,T,T,T,T,F,2,1,0,3,West,South,West,Stop,West,West,West,None,196,West,195
T,T,T,T,T,T,T,F,2,1,0,3,West,East,North,Stop,West,West,South,None,195,South,194
T,T,T,T,T,T,T,F,2,1,0,3,North,South,East,Stop,West,West,East,None,194,East,193
T,T,T,T,T,T,T,F,2,1,0,3,West,South,East,Stop,West,West,East,None,193,East,192
T,T,T,T,T,T,T,F,2,1,0,3,West,North,South,Stop,West,West,South,None,192,South,191
T,T,T,T,T,T,T,F,2,1,0,3,West,South,South,Stop,West,West,South,None,191,South,190
T,T,T,T,T,T,T,F,2,1,0,3,West,South,West,Stop,West,West,West,None,190,West,189
T,T,T,T,T,T,T,F,2,0,1,3,North,North,West,Stop,West,West,West,None,189,West,188
T,T,T,T,T,T,T,F,2,0,1,3,North,South,East,Stop,West,West,East,None,188,East,187
T,T,T,T,T,T,T,F,2,1,0,3,North,East,North,Stop,West,West,South,None,187,South,186
T,T,T,T,T,T,T,F,2,1,0,3,South,West,North,Stop,West,West,South,None,186,South,185
T,T,T,T,T,T,T,F,2,1,0,3,South,West,North,Stop,West,North,South,None,185,South,384
T,T,T,T,T,T,F,F,1,0,2,3,South,North,Stop,Stop,West,North,None,None,384,North,383
T,T,T,T,T,T,F,F,1,0,2,3,South,North,Stop,Stop,West,North,None,None,383,North,382
T,T,T,T,T,T,F,F,1,0,2,3,North,West,Stop,Stop,West,North,None,None,382,North,381
T,T,T,T,T,T,F,F,1,0,2,3,North,West,Stop,Stop,West,West,None,None,381,West,380
T,T,T,T,T,T,F,F,1,0,2,3,North,East,Stop,Stop,West,West,None,None,380,West,379
T,T,T,T,T,T,F,F,1,0,2,3,North,North,Stop,Stop,West,North,None,None,379,North,378
T,T,T,T,T,T,F,F,1,0,2,3,South,North,Stop,Stop,West,West,None,None,378,West,377
T,T,T,T,T,T,F,F,1,0,2,3,North,North,Stop,Stop,West,North,None,None,377,North,376
T,T,T,T,T,T,F,F,1,0,2,3,North,North,Stop,Stop,West,North,None,None,376,North,375
T,T,T,T,T,T,F,F,1,0,2,3,East,East,Stop,Stop,West,West,None,None,375,West,374
T,T,T,T,T,T,F,F,1,0,2,3,East,West,Stop,Stop,West,West,None,None,374,West,373
T,T,T,T,T,T,F,F,1,0,2,3,East,West,Stop,Stop,West,West,None,None,373,West,572
T,T,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,572,South,571
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,South,None,None,None,571,South,570
T,T,F,F,T,T,T,T,2,0,1,3,East,East,East,South,East,East,East,East,-1,East,-2
T,T,F,F,T,T,T,T,2,0,1,3,East,East,East,South,East,East,East,East,-2,East,-3
T,T,F,F,T,T,T,T,2,0,1,3,South,South,East,East,East,East,East,East,-3,East,-4
T,T,F,T,T,T,T,T,2,0,1,3,South,South,East,South,East,East,East,East,-4,East,-5
T,T,F,T,T,T,T,T,2,0,1,3,South,North,East,East,South,South,East,East,-5,South,-6
T,F,T,T,T,T,T,T,2,0,1,3,West,West,West,North,South,South,North,South,-6,South,193
T,T,T,T,T,F,T,T,1,3,0,2,West,Stop,South,West,East,None,East,East,193,East,192
T,T,F,T,T,F,T,T,1,3,0,2,East,Stop,South,South,East,None,East,East,192,East,191
T,T,F,T,T,F,T,T,1,3,0,2,East,Stop,South,West,East,None,East,East,191,East,190
T,T,F,T,T,F,T,T,1,3,0,2,North,Stop,North,West,South,None,East,East,190,East,189
T,T,T,T,T,F,T,T,1,3,0,2,West,Stop,North,North,West,None,North,East,189,North,188
F,T,T,T,T,F,T,T,1,3,0,2,South,Stop,North,East,South,None,East,East,188,East,387
T,F,T,T,T,F,F,T,0,2,3,1,South,Stop,Stop,South,West,None,None,South,387,South,386
T,T,T,F,T,F,F,T,0,2,3,1,West,Stop,Stop,West,West,None,None,East,386,East,385
T,T,F,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,West,None,None,East,385,East,384
T,T,F,T,T,F,F,T,1,2,3,0,West,Stop,Stop,North,West,None,None,East,384,East,383
T,T,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,West,None,None,South,383,South,382
T,T,T,T,T,F,F,T,1,2,3,0,East,Stop,Stop,West,South,None,None,South,382,South,381
T,T,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,South,None,None,South,381,South,380
F,F,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,South,None,None,South,380,South,379
T,T,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,South,West,None,None,West,379,West,378
T,T,F,T,T,F,F,T,1,2,3,0,West,Stop,Stop,South,West,None,None,South,378,South,577
F,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,North,None,None,None,577,North,576
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,576,West,575
T,T,F,F,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,575,West,574
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,574,West,573
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,West,None,None,None,573,West,572
T,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,572,West,571
T,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,571,West,570
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,570,West,569
T,T,F,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,West,None,None,None,569,West,568
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,568,West,567
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,567,West,566
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,566,West,565
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,565,West,564
T,T,F,F,T,T,T,T,2,0,1,3,South,North,West,Stop,West,East,East,East,-1,East,-2
T,T,F,F,T,T,T,T,2,0,1,3,East,West,East,North,East,East,East,East,-2,East,-3
T,T,F,F,T,T,T,T,2,0,1,3,South,West,East,North,East,East,East,East,-3,East,-4
T,T,F,T,T,T,T,T,2,0,1,3,South,West,East,West,East,South,East,East,-4,South,195
F,T,T,T,T,F,T,T,1,3,0,2,East,Stop,South,West,East,None,North,East,195,North,194
T,T,F,T,T,F,T,T,1,3,0,2,North,Stop,North,West,East,None,East,East,194,East,193
T,T,F,T,T,F,T,T,1,3,0,2,North,Stop,North,West,South,None,East,East,193,East,192
T,T,F,F,T,F,T,T,1,3,0,2,North,Stop,West,North,West,None,East,East,192,East,191
T,T,F,F,T,F,T,T,2,3,0,1,West,Stop,East,East,East,None,East,East,191,East,190
T,T,F,F,T,F,T,T,2,3,0,1,East,Stop,South,East,East,None,East,East,190,East,189
T,T,F,T,T,F,T,T,2,3,0,1,East,Stop,East,North,South,None,East,East,189,East,388
T,T,F,T,T,F,F,T,1,2,3,0,South,Stop,Stop,West,West,None,None,South,388,South,387
T,F,T,T,T,F,F,T,1,2,3,0,South,Stop,Stop,East,West,None,None,South,387,South,386
T,T,T,F,T,F,F,T,1,2,3,0,North,Stop,Stop,East,West,None,None,East,386,East,385
T,T,F,T,T,F,F,T,1,2,3,0,South,Stop,Stop,East,West,None,None,East,385,East,384
T,T,F,T,T,F,F,T,1,2,3,0,East,Stop,Stop,East,West,None,None,East,384,East,583
T,T,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,583,West,582
T,T,F,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,West,None,None,None,582,West,581
T,T,F,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,581,West,580
T,T,T,F,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,580,West,579
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,South,None,None,None,579,South,578
T,F,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,South,None,None,None,578,South,577
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,577,South,676
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,West,South,West,West,West,East,99,West,198
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,West,South,West,West,West,East,198,West,297
F,T,T,F,T,T,T,T,0,1,2,3,East,East,West,North,North,North,North,North,297,North,396
F,F,T,T,T,T,T,T,0,1,2,3,West,East,West,West,North,North,North,North,396,North,495
T,T,T,T,T,T,T,T,0,2,1,3,West,West,West,East,West,North,North,North,495,West,594
T,T,F,F,T,T,T,T,0,1,2,3,East,East,West,South,West,East,East,East,594,West,893
T,T,F,T,F,T,T,T,3,0,1,2,North,North,West,South,None,East,East,East,893,East,892
T,T,F,F,F,T,T,T,3,0,1,2,South,South,East,North,None,East,East,East,892,East,891
T,T,T,T,F,T,T,T,3,0,1,2,South,South,East,North,None,North,North,East,891,North,990
F,F,T,T,F,T,T,T,3,0,1,2,South,North,West,North,None,North,North,North,990,North,1089
T,F,T,T,F,T,T,T,3,0,1,2,East,South,West,North,None,North,North,North,1089,North,1188
F,F,T,T,F,T,T,T,3,1,0,2,East,West,East,South,None,North,North,North,1188,North,1287
T,T,T,T,F,T,T,T,3,1,0,2,East,East,North,North,None,East,East,East,1287,East,1386
T,T,F,F,F,T,T,T,3,1,0,2,West,East,North,South,None,East,East,East,1386,East,1485
T,T,F,F,F,T,T,T,3,1,0,2,West,East,North,South,None,East,East,East,1485,East,1584
T,T,F,T,F,T,T,T,3,1,0,2,North,East,North,South,None,East,South,East,1584,South,1783
F,T,T,T,F,T,F,T,2,0,3,1,North,East,West,North,None,East,None,North,1783,East,1782
T,F,T,T,F,T,F,T,2,0,3,1,North,East,West,North,None,South,None,North,1782,South,1981
T,T,T,F,F,F,F,T,1,2,3,0,North,Stop,West,South,None,None,None,North,1981,North,1980
T,F,T,T,F,F,F,T,1,2,3,0,East,Stop,West,North,None,None,None,North,1980,North,2079
T,T,F,T,F,F,F,T,1,2,3,0,East,East,North,South,None,None,None,East,2079,East,2178
T,T,F,F,F,F,F,T,1,2,3,0,West,North,South,South,None,None,None,East,2178,East,2277
T,T,F,F,F,F,F,T,1,2,3,0,South,South,West,South,None,None,None,East,2277,East,2376
T,T,T,T,F,F,F,T,1,2,3,0,South,South,East,South,None,None,None,East,2376,East,2475
T,T,F,F,F,F,F,T,1,2,3,0,South,North,North,South,None,None,None,East,2475,East,2574
T,T,T,F,F,F,F,T,1,2,3,0,South,South,South,South,None,None,None,East,2574,East,2673
T,F,F,T,F,F,F,T,1,2,3,0,East,North,West,South,None,None,None,South,2673,South,2772
F,F,T,T,F,F,F,T,1,2,3,0,West,South,West,South,None,None,None,South,2772,South,2871
T,T,T,T,F,F,F,T,1,2,3,0,East,West,East,South,None,None,None,East,2871,East,2970
T,T,F,F,T,T,T,T,0,1,2,3,East,East,West,West,West,West,West,East,99,West,198
T,T,F,F,T,T,T,T,0,1,2,3,East,West,East,East,West,West,West,East,198,West,297
F,T,T,F,T,T,T,T,0,1,2,3,West,West,East,East,North,North,North,North,297,North,396
F,F,T,T,T,T,T,T,0,1,2,3,North,West,East,South,North,North,North,North,396,North,495
T,T,T,T,T,T,T,T,0,1,2,3,South,East,East,North,West,North,North,East,495,West,594
T,T,F,F,T,T,T,T,0,1,2,3,East,East,East,West,West,East,East,East,594,West,893
T,T,F,T,F,T,T,T,3,0,1,2,Stop,East,East,East,None,East,East,East,893,East,892
T,T,F,F,F,T,T,T,3,0,1,2,North,East,East,West,None,East,East,East,892,East,891
T,T,T,T,F,T,T,T,3,0,1,2,South,West,West,West,None,North,North,North,891,North,990
F,F,T,T,F,T,T,T,3,1,0,2,East,East,North,East,None,North,North,North,990,North,1089
T,F,T,T,F,T,T,T,3,1,0,2,East,East,North,West,None,North,North,North,1089,North,1188
F,F,T,T,F,T,T,T,3,1,0,2,West,West,South,East,None,North,North,North,1188,North,1287
T,T,T,T,F,T,T,T,3,0,1,2,West,West,South,East,None,East,East,East,1287,East,1386
T,T,F,F,F,T,T,T,3,1,0,2,North,West,West,West,None,East,East,East,1386,East,1485
T,T,F,F,F,T,T,T,3,0,1,2,North,East,West,West,None,East,East,East,1485,East,1584
T,T,F,T,F,T,T,T,3,0,1,2,North,West,East,West,None,South,East,East,1584,East,1683
T,T,F,T,F,T,T,T,3,0,1,2,South,East,East,East,None,West,South,East,1683,South,1682
T,F,T,T,F,T,T,T,3,1,0,2,South,West,East,East,None,West,South,North,1682,South,1881
T,T,T,F,F,T,F,T,2,0,3,1,North,East,Stop,West,None,West,None,North,1881,West,2080
T,T,T,F,F,F,F,T,1,2,3,0,North,Stop,East,East,None,None,None,North,2080,North,2079
F,T,T,T,F,F,F,T,1,2,3,0,North,Stop,East,West,None,None,None,North,2079,North,2078
T,T,F,T,F,F,F,T,1,2,3,0,North,West,East,East,None,None,None,East,2078,East,2077
T,T,F,T,F,F,F,T,1,2,3,0,South,East,East,South,None,None,None,East,2077,East,2176
T,T,F,F,F,F,F,T,1,2,3,0,South,West,East,North,None,None,None,East,2176,East,2275
T,T,F,F,F,F,F,T,1,2,3,0,South,West,West,West,None,None,None,East,2275,East,2374
T,T,T,T,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,2374,East,2473
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,2473,East,2572
T,T,T,F,F,F,F,T,1,2,3,0,South,East,West,East,None,None,None,North,2572,North,2671
T,T,F,F,T,T,T,T,1,0,2,3,East,East,West,Stop,West,West,West,East,99,West,198
T,T,F,F,T,T,T,T,2,0,1,3,East,South,West,West,West,West,West,East,198,West,297
T,T,T,F,T,T,T,T,1,0,2,3,East,South,West,West,North,North,North,North,297,North,396
F,F,T,T,T,T,T,T,1,0,2,3,West,South,West,West,North,North,North,North,396,North,495
F,T,T,T,T,T,T,T,2,0,1,3,West,South,East,West,North,East,East,East,495,East,594
T,T,F,F,T,T,T,T,2,0,1,3,East,South,East,West,West,East,East,East,594,East,693
T,T,F,F,T,T,T,T,2,0,1,3,West,East,South,East,West,East,East,East,693,East,992
T,T,T,F,T,F,T,T,1,3,0,2,East,Stop,South,East,West,None,North,East,992,North,991
F,T,T,T,T,F,T,T,1,3,0,2,East,East,South,East,South,None,East,East,991,East,990
T,F,T,T,T,F,T,T,1,3,0,2,South,East,South,South,West,None,South,South,990,South,1289
T,T,T,F,T,F,F,T,0,2,3,1,East,East,Stop,North,West,None,None,East,1289,West,1288
T,T,T,F,T,F,F,T,0,2,3,1,North,North,East,West,West,None,None,East,1288,West,1287
T,T,F,F,T,F,F,T,0,2,3,1,East,North,East,East,West,None,None,East,1287,West,1286
T,T,F,F,T,F,F,T,0,2,3,1,West,North,East,East,West,None,None,East,1286,West,1285
F,T,T,T,T,F,F,T,0,2,3,1,West,South,North,West,North,None,None,East,1285,North,1384
T,F,T,T,T,F,F,T,0,2,3,1,West,West,North,West,North,None,None,South,1384,North,1483
T,F,F,T,T,F,F,T,0,2,3,1,West,East,North,West,West,None,None,South,1483,West,1582
T,T,F,T,T,F,F,T,0,2,3,1,West,West,North,West,West,None,None,East,1582,West,1681
T,T,F,T,T,F,F,T,0,2,3,1,South,West,South,West,West,None,None,East,1681,West,1780
T,T,F,F,T,F,F,T,0,2,3,1,South,West,North,West,West,None,None,East,1780,West,1879
T,T,F,F,T,F,F,T,0,2,3,1,South,West,North,West,West,None,None,East,1879,West,1878
F,T,F,T,T,F,F,T,0,2,3,1,South,West,North,East,South,None,None,East,1878,South,1977
F,F,T,T,T,F,F,T,0,2,3,1,North,West,East,East,South,None,None,North,1977,South,2276
F,F,T,T,F,F,F,T,1,2,3,0,North,East,West,West,None,None,None,North,2276,North,2275
F,F,T,T,F,F,F,T,1,2,3,0,North,East,East,West,None,None,None,North,2275,North,2274
F,T,F,T,F,F,F,T,1,2,3,0,North,East,East,West,None,None,None,East,2274,East,2273
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,2273,East,2272
T,T,F,F,F,F,F,T,1,2,3,0,North,East,West,West,None,None,None,East,2272,East,2271
T,T,F,T,F,F,F,T,1,2,3,0,North,West,West,East,None,None,None,East,2271,East,2270
T,T,F,T,F,F,F,T,1,2,3,0,South,East,South,East,None,None,None,East,2270,East,2269
T,F,F,T,F,F,F,T,1,2,3,0,South,East,North,East,None,None,None,South,2269,South,2468
T,F,T,T,F,F,F,T,1,2,3,0,North,East,Stop,South,None,None,None,South,2468,South,2467
F,T,T,T,F,F,F,T,1,2,3,0,South,East,West,South,None,None,None,East,2467,East,2466
T,T,F,F,F,F,F,T,1,2,3,0,North,West,West,North,None,None,None,East,2466,East,2465
T,T,F,F,F,F,F,T,1,2,3,0,North,West,North,West,None,None,None,East,2465,East,2464
T,T,T,F,F,F,F,T,1,2,3,0,North,East,North,West,None,None,None,East,2464,East,2463
T,T,T,F,F,F,F,T,1,2,3,0,North,East,South,West,None,None,None,East,2463,East,2562
T,T,F,F,F,F,F,T,1,2,3,0,South,West,North,West,None,None,None,East,2562,East,2661
T,T,F,F,F,F,F,T,1,2,3,0,North,West,South,West,None,None,None,East,2661,East,2760
T,F,T,T,F,F,F,T,1,2,3,0,North,West,South,East,None,None,None,North,2760,North,2859
F,T,T,T,F,F,F,T,1,2,3,0,South,West,East,South,None,None,None,North,2859,North,2958
F,T,F,T,F,F,F,T,1,2,3,0,South,West,West,South,None,None,None,East,2958,East,3057
T,T,F,T,F,F,F,T,1,2,3,0,South,West,West,North,None,None,None,East,3057,East,3156
T,T,F,T,F,F,F,T,1,2,3,0,South,East,East,North,None,None,None,East,3156,East,3255
T,T,F,F,F,F,F,T,1,2,3,0,East,West,North,South,None,None,None,East,3255,East,3354
T,T,F,F,F,F,F,T,1,2,3,0,West,East,North,South,None,None,None,East,3354,East,3353
T,F,F,T,F,F,F,T,1,2,3,0,East,West,North,South,None,None,None,South,3353,South,3452
T,T,F,F,T,T,T,T,1,0,2,3,East,East,Stop,West,West,West,West,East,99,West,198
T,T,F,F,T,T,T,T,0,1,2,3,East,East,Stop,East,West,West,West,East,198,West,297
T,T,T,F,T,T,T,T,0,1,2,3,West,East,West,South,North,North,North,North,297,North,396
F,F,T,T,T,T,T,T,0,1,2,3,West,East,East,South,North,North,North,North,396,North,495
F,T,T,T,T,T,T,T,0,1,2,3,West,East,East,South,North,East,East,East,495,East,594
T,T,F,F,T,T,T,T,2,0,1,3,East,West,East,South,West,East,East,East,594,East,693
T,T,F,F,T,T,T,T,2,0,1,3,East,West,East,South,West,East,East,East,693,East,792
T,T,T,F,T,T,T,T,2,0,1,3,West,East,East,South,West,North,North,East,792,North,791
F,T,T,T,T,T,T,T,2,0,1,3,East,South,East,West,South,East,North,East,791,East,990
T,F,T,T,T,F,T,T,2,3,0,1,West,West,West,West,West,None,North,South,990,North,1189
T,T,F,T,T,F,F,T,1,2,3,0,East,West,East,West,West,None,None,South,1189,South,1188
T,F,T,T,T,F,F,T,0,2,3,1,East,West,West,East,West,None,None,South,1188,South,1287
T,T,T,F,T,F,F,T,0,2,3,1,West,East,West,East,West,None,None,East,1287,East,1386
T,T,F,F,T,F,F,T,1,2,3,0,West,West,West,North,West,None,None,East,1386,East,1485
T,T,F,F,T,F,F,T,1,2,3,0,East,West,North,North,West,None,None,East,1485,East,1584
T,F,T,T,T,F,F,T,1,2,3,0,West,East,South,North,West,None,None,South,1584,South,1683
F,F,T,T,T,F,F,T,1,2,3,0,East,West,West,South,North,None,None,South,1683,South,1782
T,T,T,F,T,F,F,T,1,2,3,0,West,North,West,South,North,None,None,East,1782,East,1881
T,T,F,F,T,F,F,T,1,2,3,0,East,North,East,South,West,None,None,East,1881,East,1980
T,T,T,F,T,F,F,T,1,2,3,0,East,South,North,North,West,None,None,East,1980,East,2079
T,T,F,F,T,F,F,T,1,2,3,0,West,South,North,North,West,None,None,East,2079,East,2178
T,T,F,F,T,F,F,T,1,2,3,0,West,South,North,North,West,None,None,East,2178,East,2277
T,F,T,F,T,F,F,T,1,2,3,0,West,East,North,North,West,None,None,North,2277,North,2376
F,F,T,T,T,F,F,T,1,2,3,0,West,West,North,North,South,None,None,North,2376,North,2675
F,F,T,T,T,F,F,F,0,1,2,3,South,East,North,East,South,None,None,None,2675,South,2674
F,F,T,T,T,F,F,F,0,1,2,3,North,West,South,East,South,None,None,None,2674,South,2673
T,F,T,F,T,F,F,F,0,1,2,3,South,North,North,East,West,None,None,None,2673,West,2672
T,T,F,F,T,F,F,F,0,1,2,3,South,South,South,West,West,None,None,None,2672,West,2671
T,T,F,F,T,F,F,F,0,1,2,3,South,North,West,West,West,None,None,None,2671,West,2670
T,T,T,F,T,F,F,F,0,1,2,3,South,North,East,West,West,None,None,None,2670,West,2669
T,T,F,F,T,F,F,F,0,1,2,3,South,South,West,East,West,None,None,None,2669,West,2668
T,T,T,F,T,F,F,F,0,1,2,3,South,South,East,East,West,None,None,None,2668,West,2767
T,T,F,F,T,F,F,F,0,1,2,3,South,South,South,East,West,None,None,None,2767,West,2866
T,T,F,F,T,F,F,F,0,1,2,3,South,North,South,West,West,None,None,None,2866,West,2965
T,T,F,F,T,F,F,F,0,1,2,3,East,South,East,North,West,None,None,None,2965,West,2964
T,T,F,F,T,F,F,F,0,1,2,3,East,North,West,North,West,None,None,None,2964,West,2963
T,T,F,F,T,F,F,F,0,1,2,3,East,North,West,North,West,None,None,None,2963,West,2962
T,T,F,F,T,F,F,F,0,1,2,3,East,South,West,North,West,None,None,None,2962,West,2961
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,East,East,South,South,South,South,-1,South,-2
F,T,T,T,T,T,T,T,0,1,2,3,East,Stop,East,North,South,East,East,East,-2,South,-3
F,T,T,T,T,T,T,T,0,1,2,3,East,West,East,South,South,East,East,East,-3,South,-4
F,T,T,T,T,T,T,T,0,1,2,3,West,East,East,East,South,East,East,East,-4,South,-5
F,F,T,T,T,T,T,T,0,1,2,3,East,North,West,East,South,South,South,South,-5,South,-6
F,T,T,T,T,T,T,T,0,1,2,3,West,North,West,North,South,East,East,East,-6,South,-7
F,F,T,T,T,T,T,T,0,1,2,3,East,North,South,North,South,South,North,North,-7,South,-8
F,F,T,T,T,T,T,T,0,1,2,3,South,South,South,North,South,South,North,North,-8,South,-9
F,F,T,T,T,T,T,T,0,1,2,3,South,West,North,West,South,South,North,North,-9,South,-10
F,F,T,T,T,T,T,T,0,1,2,3,West,South,East,South,South,South,North,North,-10,South,-11
F,F,T,T,T,T,T,T,0,1,2,3,South,South,South,North,South,South,North,North,-11,South,-12
F,T,T,T,T,T,T,T,0,1,2,3,South,West,East,West,East,East,North,North,-12,East,-13
T,T,F,T,T,T,T,T,0,1,2,3,South,East,East,West,East,East,East,East,-13,East,-14
T,T,T,T,T,T,T,T,0,1,2,3,South,North,West,West,East,East,East,East,-14,East,-15
T,T,T,T,T,T,T,T,0,1,2,3,East,East,West,East,East,East,East,East,-15,East,-16
T,T,T,T,T,T,T,T,0,1,2,3,East,South,East,East,South,East,East,East,-16,South,-17
T,F,T,T,T,T,T,T,0,1,2,3,East,West,East,West,South,South,North,North,-17,South,-18
T,F,T,T,T,T,T,T,0,1,2,3,East,East,East,South,South,South,North,North,-18,South,-19
T,T,T,F,T,T,T,T,0,1,2,3,East,North,East,South,East,East,North,North,-19,East,-20
T,T,F,F,T,T,T,T,0,1,2,3,East,South,East,South,East,East,East,East,-20,East,-21
T,T,F,F,T,T,T,T,0,1,2,3,East,South,North,East,East,East,East,East,-21,East,178
T,T,T,F,F,T,T,T,3,0,1,2,Stop,North,North,East,None,North,North,North,178,North,177
F,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,East,None,East,North,North,177,East,176
T,T,T,T,F,T,T,T,3,0,1,2,Stop,East,South,West,None,East,North,North,176,East,375
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,North,North,375,North,374
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,North,North,374,North,373
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,North,North,373,North,372
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,North,North,372,North,371
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,North,North,371,North,370
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,North,North,370,North,369
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,369,North,368
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,North,None,None,North,North,368,North,367
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,367,East,366
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,366,East,365
T,T,F,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,365,East,364
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,364,East,363
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,363,East,362
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,East,East,362,East,361
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,East,East,361,East,360
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,West,None,None,East,East,360,East,359
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,East,East,359,East,358
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,East,East,358,East,357
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,West,None,None,South,South,357,South,356
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,South,South,356,South,355
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,355,East,354
T,T,F,F,F,F,T,T,2,3,1,0,Stop,Stop,East,South,None,None,East,East,354,East,353
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,East,North,353,North,352
F,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,East,East,352,East,351
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,East,East,351,East,350
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,West,East,350,East,349
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,West,East,349,East,348
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,West,North,348,North,347
F,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,South,None,None,South,North,347,North,346
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,East,None,None,South,North,346,North,345
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,South,North,345,North,344
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,South,East,344,East,343
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,East,343,East,342
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,South,342,South,341
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,West,South,341,South,540
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,540,West,539
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,539,West,538
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,538,South,537
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,537,South,536
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,536,West,535
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,535,West,534
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,534,West,533
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,533,South,532
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,532,South,531
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,531,South,530
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,530,South,529
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,529,South,528
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,528,West,527
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,West,None,527,West,526
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,West,None,526,West,525
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,525,West,524
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,524,West,523
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,523,West,522
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,522,South,521
F,F,T,T,T,T,T,T,0,1,2,3,South,North,East,South,South,South,South,South,-1,South,-2
F,T,T,T,T,T,T,T,0,1,2,3,South,South,East,North,South,East,East,East,-2,South,-3
F,T,T,T,T,T,T,T,0,1,2,3,North,North,South,North,South,East,East,East,-3,South,-4
F,T,T,T,T,T,T,T,0,1,2,3,East,North,East,North,South,East,East,East,-4,South,-5
F,F,T,T,T,T,T,T,0,1,2,3,North,North,West,North,South,South,South,South,-5,South,-6
F,T,T,T,T,T,T,T,0,1,2,3,North,North,West,South,South,East,East,East,-6,South,-7
F,F,T,T,T,T,T,T,0,1,2,3,West,North,West,West,South,South,North,North,-7,South,-8
F,F,T,T,T,T,T,T,0,1,2,3,East,West,South,South,South,South,North,North,-8,South,-9
F,F,T,T,T,T,T,T,0,1,2,3,West,South,South,South,South,South,North,North,-9,South,-10
F,F,T,T,T,T,T,T,0,1,2,3,South,South,North,South,South,South,North,North,-10,South,-11
F,F,T,T,T,T,T,T,0,1,2,3,North,West,East,South,South,South,North,North,-11,South,-12
F,T,T,T,T,T,T,T,0,1,2,3,North,South,North,North,East,East,North,North,-12,East,-13
T,T,F,T,T,T,T,T,0,1,2,3,West,South,North,West,East,East,East,East,-13,East,-14
T,T,T,T,T,T,T,T,0,1,2,3,West,East,North,East,North,East,East,East,-14,North,-15
F,T,T,T,T,T,T,T,0,1,2,3,South,East,West,West,North,East,East,East,-15,North,-16
F,T,T,T,T,T,T,T,0,1,2,3,North,North,East,North,North,East,East,East,-16,North,-17
F,T,T,T,T,T,T,T,0,1,2,3,North,North,West,East,North,East,East,East,-17,North,182
F,T,F,T,F,T,T,T,3,0,1,2,Stop,East,West,West,None,East,East,East,182,East,181
T,T,F,T,F,T,T,T,3,0,1,2,Stop,North,South,North,None,East,East,East,181,East,180
T,T,F,T,F,T,T,T,3,0,1,2,Stop,West,East,East,None,East,East,East,180,East,179
T,F,F,T,F,T,T,T,3,0,1,2,Stop,West,East,West,None,South,South,South,179,South,178
T,F,T,T,F,T,T,T,3,0,1,2,Stop,North,East,East,None,South,South,South,178,South,177
T,F,T,T,F,T,T,T,3,0,1,2,Stop,South,East,East,None,South,South,South,177,South,176
T,F,T,T,F,T,T,T,3,0,1,2,Stop,West,South,West,None,South,South,South,176,South,175
T,T,T,F,F,T,T,T,3,0,1,2,Stop,West,West,West,None,East,East,East,175,East,174
T,T,F,F,F,T,T,T,3,0,2,1,Stop,West,South,South,None,East,East,East,174,East,173
T,T,T,T,F,T,T,T,3,0,2,1,Stop,South,North,North,None,East,North,North,173,East,172
T,T,T,T,F,T,T,T,3,0,1,2,Stop,East,West,West,None,East,North,North,172,East,171
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,North,West,None,South,North,North,171,South,170
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,North,South,None,West,North,North,170,West,169
T,T,T,T,F,T,T,T,3,0,2,1,Stop,West,East,West,None,South,North,North,169,South,368
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,North,North,368,North,367
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,367,North,366
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,366,North,365
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,North,North,365,North,364
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,West,None,None,North,North,364,North,363
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,363,North,362
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,362,North,361
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,North,North,361,North,360
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,West,None,None,East,East,360,East,359
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,359,East,358
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,North,North,None,None,East,East,358,East,357
T,T,F,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,357,East,356
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,356,East,355
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,South,North,355,North,354
F,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,South,North,354,North,353
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,West,None,None,South,East,353,East,352
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,West,East,352,East,351
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,West,East,351,East,550
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,550,West,549
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,West,None,549,West,548
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,548,West,547
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,547,South,546
F,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,546,South,545
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,545,South,544
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,544,South,543
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,543,South,542
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,542,South,541
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,541,South,540
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,540,South,539
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,East,None,539,East,538
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,East,None,538,East,537
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,East,None,537,East,536
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,East,None,536,East,535
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,East,None,535,East,534
F,F,T,T,T,T,T,T,0,1,2,3,West,Stop,Stop,North,South,South,South,North,-1,South,-2
F,T,T,T,T,T,T,T,0,1,2,3,West,West,West,North,South,East,East,East,-2,South,-3
F,T,T,T,T,T,T,T,0,1,2,3,South,West,West,North,South,East,East,East,-3,South,-4
F,T,T,T,T,T,T,T,0,1,2,3,South,West,West,North,South,East,East,North,-4,South,-5
F,F,T,T,T,T,T,T,0,1,2,3,East,West,East,North,South,South,South,North,-5,South,-6
F,T,T,T,T,T,T,T,0,1,2,3,South,West,East,South,South,South,East,East,-6,South,-7
F,F,T,T,T,T,T,T,0,1,2,3,North,East,East,North,South,South,North,North,-7,South,-8
F,F,T,T,T,T,T,T,0,1,2,3,South,East,West,North,South,South,North,North,-8,South,-9
F,F,T,T,T,T,T,T,0,1,2,3,West,North,West,West,South,South,North,North,-9,South,-10
F,F,T,T,T,T,T,T,0,1,2,3,West,South,West,West,South,South,North,North,-10,South,-11
F,F,T,T,T,T,T,T,0,1,2,3,South,North,East,East,South,South,North,North,-11,South,-12
F,T,T,T,T,T,T,T,0,1,2,3,South,South,South,North,East,East,North,North,-12,East,-13
T,T,F,T,T,T,T,T,0,1,2,3,West,North,East,West,South,East,East,East,-13,South,-14
T,T,T,T,T,T,T,T,0,1,2,3,West,North,North,East,South,North,North,North,-14,South,185
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,West,South,None,East,North,North,185,East,184
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,East,West,None,East,North,North,184,East,183
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,East,East,None,East,North,North,183,East,182
T,F,T,T,F,T,T,T,3,0,1,2,Stop,North,East,South,None,South,North,North,182,South,181
T,T,T,F,F,T,T,T,3,0,1,2,Stop,East,East,South,None,East,North,North,181,East,180
T,T,F,F,F,T,T,T,3,0,1,2,Stop,West,East,East,None,East,East,East,180,East,179
T,T,F,F,F,T,T,T,3,0,1,2,Stop,South,East,North,None,East,East,East,179,East,378
T,T,T,F,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,378,North,377
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,377,North,376
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,North,North,376,North,375
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,375,North,374
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,374,North,373
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,373,North,372
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,North,None,None,North,North,372,North,371
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,371,North,370
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,370,North,369
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,East,369,East,368
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,East,368,East,367
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,East,East,367,East,366
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,East,East,366,East,365
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,365,East,364
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,South,East,None,None,East,East,364,East,363
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,South,None,None,South,North,363,North,362
F,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,South,North,362,North,361
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,South,None,None,South,East,361,East,360
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,West,East,360,East,359
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,West,East,359,East,358
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,East,358,East,357
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,West,East,357,East,356
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,West,East,356,East,355
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,North,355,North,354
F,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,South,East,354,East,353
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,West,East,353,East,352
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,West,East,352,East,351
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,North,None,None,West,East,351,East,550
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,West,None,550,West,549
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,549,West,548
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,West,None,548,West,547
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,547,West,546
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,546,South,545
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,545,South,544
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,544,South,543
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,543,South,542
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,542,South,541
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,East,None,541,East,540
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,East,None,540,East,539
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,East,None,539,East,538
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,538,South,537
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,537,South,536
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,536,South,535
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,535,South,534
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,534,West,533
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,533,West,532
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,West,None,532,West,531
F,F,T,T,T,T,T,T,0,1,2,3,East,North,East,Stop,South,South,South,North,-1,South,-2
F,T,T,T,T,T,T,T,0,1,2,3,East,West,East,Stop,South,East,East,East,-2,South,-3
F,T,T,T,T,T,T,T,0,1,2,3,West,West,East,Stop,South,East,East,East,-3,South,-4
F,T,T,T,T,T,T,T,0,1,2,3,West,North,East,Stop,South,East,East,North,-4,South,-5
F,F,T,T,T,T,T,T,0,1,2,3,West,North,West,North,South,South,South,North,-5,South,-6
F,T,T,T,T,T,T,T,0,1,2,3,East,South,West,South,South,East,East,East,-6,South,-7
F,F,T,T,T,T,T,T,0,1,2,3,North,North,South,South,South,South,North,North,-7,South,-8
F,F,T,T,T,T,T,T,0,1,2,3,North,West,East,South,South,South,North,North,-8,South,-9
F,F,T,T,T,T,T,T,0,1,2,3,South,North,West,South,South,South,North,North,-9,South,-10
F,F,T,T,T,T,T,T,0,1,2,3,South,North,South,South,South,South,North,North,-10,South,-11
F,F,T,T,T,T,T,T,0,1,2,3,East,North,South,South,South,South,North,North,-11,South,-12
F,T,T,T,T,T,T,T,0,1,2,3,South,North,North,North,East,East,North,North,-12,East,-13
T,T,F,T,T,T,T,T,0,1,2,3,South,North,North,South,East,East,East,East,-13,East,-14
T,T,T,T,T,T,T,T,0,1,2,3,North,South,South,North,North,East,East,East,-14,North,-15
F,T,T,T,T,T,T,T,0,1,2,3,South,South,South,North,East,East,East,East,-15,East,-16
T,T,T,T,T,T,T,T,0,1,2,3,North,South,South,North,North,East,East,East,-16,North,-17
T,T,T,T,T,T,T,T,0,1,2,3,West,South,South,West,East,East,East,East,-17,East,182
T,T,T,T,F,T,T,T,3,0,1,2,Stop,North,South,West,None,East,East,East,182,East,181
T,F,T,T,F,T,T,T,3,0,2,1,Stop,West,East,West,None,South,South,South,181,South,180
T,F,T,T,F,T,T,T,3,0,2,1,Stop,East,East,East,None,South,South,South,180,South,179
T,T,T,F,F,T,T,T,3,0,1,2,Stop,East,North,East,None,East,East,East,179,East,178
T,T,F,F,F,T,T,T,3,0,1,2,Stop,East,East,East,None,East,East,East,178,East,177
T,T,T,T,F,T,T,T,3,0,1,2,Stop,North,East,North,None,North,North,North,177,North,176
F,T,T,T,F,T,T,T,3,0,1,2,Stop,East,East,North,None,North,North,North,176,North,175
F,T,T,T,F,T,T,T,3,0,1,2,Stop,North,West,North,None,North,North,North,175,North,174
F,T,T,T,F,T,T,T,3,0,1,2,Stop,West,West,North,None,East,North,North,174,East,173
T,T,T,T,F,T,T,T,3,0,1,2,Stop,East,North,South,None,East,North,North,173,East,172
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,North,North,None,East,North,North,172,East,171
T,F,T,T,F,T,T,T,3,0,1,2,Stop,South,East,South,None,South,North,North,171,South,370
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,370,North,369
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,North,North,369,North,368
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,North,North,368,North,367
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,East,None,None,North,North,367,North,366
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,East,East,366,East,365
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,East,365,East,364
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,South,East,None,None,East,East,364,East,363
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,South,North,363,South,362
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,South,North,362,South,361
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,South,North,361,South,360
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,South,North,360,South,359
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,East,None,None,South,North,359,South,358
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,South,North,358,South,357
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,East,North,357,East,356
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,West,356,East,355
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,West,355,East,354
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,East,354,East,353
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,353,East,352
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,352,East,351
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,North,East,None,None,South,East,351,South,350
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,West,None,None,South,North,350,South,549
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,549,North,548
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,548,North,547
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,547,East,546
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,546,East,545
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,East,545,East,544
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,544,North,543
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,543,North,542
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,542,North,541
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,541,North,540
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,North,None,None,None,West,540,West,539
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,West,539,West,538
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,West,538,West,537
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,537,North,536
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,536,North,535
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,535,North,534
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,534,North,533
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,533,North,532
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,532,East,531
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,East,531,East,530
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,530,East,529
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,East,529,East,528
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,528,East,527
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,West,527,West,526
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,West,526,West,525
T,T,F,F,T,T,T,T,0,1,2,3,South,Stop,Stop,Stop,West,West,West,West,-1,West,-2
T,T,F,F,T,T,T,T,0,1,2,3,North,Stop,West,Stop,West,West,West,West,-2,West,197
F,T,F,T,F,T,T,T,3,1,0,2,Stop,Stop,West,Stop,None,South,South,South,197,South,196
F,F,T,T,F,T,T,T,3,1,0,2,Stop,Stop,West,Stop,None,South,South,South,196,South,495
F,T,T,F,F,T,T,T,3,1,0,2,North,West,West,South,None,East,East,East,495,East,1194
T,T,F,F,F,F,F,T,1,2,3,0,North,Stop,East,West,None,None,None,East,1194,East,1393
T,T,F,F,F,F,F,T,1,2,3,0,East,East,East,East,None,None,None,East,1393,East,1592
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,West,None,None,None,East,1592,East,1591
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,West,None,None,None,East,1591,East,1590
T,T,F,F,F,F,F,T,1,2,3,0,East,East,East,West,None,None,None,East,1590,East,1789
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,East,None,None,None,East,1789,East,1788
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,East,None,None,None,East,1788,East,1787
T,T,T,F,F,F,F,T,1,2,3,0,East,West,East,East,None,None,None,North,1787,North,1786
F,F,T,T,F,F,F,T,1,2,3,0,East,North,West,East,None,None,None,North,1786,North,1785
T,T,F,T,F,F,F,T,1,2,3,0,West,North,West,North,None,None,None,East,1785,East,1784
T,T,F,F,F,F,F,T,1,2,3,0,East,North,East,North,None,None,None,East,1784,East,1783
T,T,F,F,F,F,F,T,1,2,3,0,West,North,East,South,None,None,None,East,1783,East,1782
T,T,F,F,T,T,T,T,0,1,2,3,North,West,East,Stop,West,West,West,West,-1,West,-2
T,T,F,F,T,T,T,T,0,1,2,3,South,East,East,Stop,West,West,West,West,-2,West,-3
F,T,F,T,T,T,T,T,0,1,2,3,South,East,West,Stop,South,South,South,South,-3,South,-4
F,F,T,T,T,T,T,T,0,1,2,3,South,East,East,South,South,South,South,South,-4,South,495
F,T,T,F,F,T,T,T,3,0,1,2,Stop,West,East,South,None,East,East,East,495,East,794
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,East,North,None,None,East,East,794,East,1193
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,West,North,None,None,East,East,1193,East,1392
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,West,South,None,None,East,East,1392,East,1391
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,East,North,None,None,East,East,1391,East,1390
T,T,F,F,F,F,T,T,2,3,0,1,South,East,East,South,None,None,East,East,1390,East,1589
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,East,1589,East,1588
T,T,F,F,F,F,F,T,1,2,3,0,North,West,West,South,None,None,None,East,1588,East,1587
T,T,T,F,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,North,1587,North,1586
F,F,T,T,F,F,F,T,1,2,3,0,South,West,East,North,None,None,None,North,1586,North,1585
T,T,F,T,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,East,1585,East,1584
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,East,1584,East,1583
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,1583,East,1582
T,T,F,T,T,T,T,T,1,3,0,2,East,Stop,South,Stop,West,East,East,East,-1,East,-2
T,T,F,T,T,T,T,T,2,3,0,1,East,Stop,West,West,West,East,South,East,-2,South,-3
T,T,T,T,T,T,T,T,2,3,0,1,East,Stop,West,West,West,North,South,North,-3,South,-4
T,T,T,T,T,T,T,T,1,3,0,2,South,Stop,West,West,South,North,South,North,-4,South,-5
F,T,T,T,T,T,T,T,1,3,0,2,East,East,East,East,South,North,South,North,-5,South,-6
T,T,T,T,T,T,T,T,1,3,0,2,East,West,West,West,West,North,West,North,-6,West,-7
T,T,F,T,T,T,T,T,1,3,0,2,East,West,North,West,West,East,West,East,-7,West,-8
T,T,F,T,T,T,T,T,1,3,0,2,East,West,South,East,West,East,West,East,-8,West,191
T,T,F,T,T,T,F,T,0,2,3,1,West,East,Stop,West,West,East,None,East,191,West,190
F,T,F,T,T,T,F,T,0,2,3,1,East,East,Stop,West,South,East,None,East,190,South,189
F,T,T,T,T,T,F,T,0,2,3,1,West,East,Stop,East,South,North,None,North,189,South,188
F,T,T,T,T,T,F,T,0,2,3,1,South,West,Stop,East,South,North,None,North,188,South,187
T,T,T,F,T,T,F,T,0,2,3,1,North,East,Stop,East,West,North,None,North,187,West,186
T,T,F,F,T,T,F,T,0,1,3,2,South,East,Stop,East,West,East,None,East,186,West,185
T,T,T,F,T,T,F,T,0,1,3,2,South,East,Stop,East,North,North,None,North,185,North,184
T,F,T,T,T,T,F,T,0,1,3,2,West,East,Stop,East,West,North,None,North,184,West,183
T,T,T,T,T,T,F,T,0,1,3,2,South,East,Stop,West,West,North,None,North,183,West,182
T,T,T,T,T,T,F,T,0,1,3,2,East,East,Stop,West,East,North,None,North,182,East,381
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,North,None,North,381,North,380
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,North,None,North,380,North,379
T,T,F,T,F,T,F,T,2,0,3,1,Stop,East,Stop,West,None,West,None,West,379,West,378
T,T,F,T,F,T,F,T,2,0,3,1,Stop,East,Stop,West,None,West,None,West,378,West,377
T,T,F,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,West,None,West,377,West,376
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,East,None,North,None,North,376,North,375
T,F,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,East,None,North,None,North,375,North,374
T,T,T,T,F,T,F,T,2,0,3,1,Stop,East,Stop,West,None,North,None,North,374,North,373
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,North,None,North,373,North,372
T,T,F,T,F,T,F,T,2,0,3,1,Stop,West,Stop,North,None,West,None,West,372,West,371
T,T,T,T,F,T,F,T,2,1,3,0,Stop,West,Stop,South,None,North,None,North,371,North,370
T,F,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,South,None,North,None,North,370,North,369
T,F,T,T,F,T,F,T,2,1,3,0,Stop,West,Stop,South,None,North,None,North,369,North,368
T,F,T,T,F,T,F,T,2,0,3,1,Stop,East,Stop,South,None,North,None,North,368,North,367
T,T,F,T,F,T,F,T,2,1,3,0,Stop,West,Stop,North,None,East,None,East,367,East,366
T,T,F,F,F,T,F,T,2,1,3,0,Stop,East,Stop,West,None,East,None,East,366,East,365
T,T,F,F,F,T,F,T,2,1,3,0,Stop,East,Stop,West,None,East,None,East,365,East,364
T,T,F,F,F,T,F,T,2,1,3,0,Stop,East,Stop,West,None,East,None,East,364,East,363
T,T,F,F,F,T,F,T,2,1,3,0,Stop,West,Stop,North,None,East,None,East,363,East,562
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,South,None,None,562,South,561
F,T,T,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,South,None,None,561,South,560
T,T,F,T,T,T,T,T,1,3,0,2,South,East,East,West,West,East,East,East,-1,East,-2
T,T,F,T,T,T,T,T,3,2,0,1,South,East,East,East,West,East,East,East,-2,East,-3
T,T,T,T,T,T,T,T,3,1,0,2,West,East,East,East,West,North,East,North,-3,East,-4
T,T,T,T,T,T,T,T,3,2,0,1,South,West,East,East,West,North,East,North,-4,East,-5
T,T,T,T,T,T,T,T,3,1,0,2,South,East,West,East,West,North,West,North,-5,West,-6
T,T,T,T,T,T,T,T,3,2,0,1,West,West,North,East,West,North,South,North,-6,South,-7
T,T,T,T,T,T,T,T,3,1,0,2,West,East,East,East,West,North,East,North,-7,East,-8
T,T,T,T,T,T,T,T,3,1,0,2,West,East,West,East,West,North,West,North,-8,West,-9
T,T,T,T,T,T,T,T,3,1,0,2,West,East,East,West,West,North,East,North,-9,East,-10
T,T,T,T,T,T,T,T,3,1,0,2,West,North,North,West,West,North,South,North,-10,South,189
T,T,T,T,T,T,F,T,2,0,3,1,East,South,Stop,West,West,North,None,North,189,North,188
T,T,T,T,T,T,F,T,2,0,3,1,West,North,Stop,West,West,North,None,North,188,North,187
T,T,T,T,T,T,F,T,2,1,3,0,West,North,Stop,East,West,North,None,North,187,North,186
T,T,T,T,T,T,F,T,2,0,3,1,East,North,Stop,West,West,North,None,North,186,North,185
T,T,T,T,T,T,F,T,2,1,3,0,North,South,Stop,East,West,North,None,North,185,North,184
T,T,T,T,T,T,F,T,2,0,3,1,North,South,Stop,East,West,North,None,North,184,North,183
T,T,F,T,T,T,F,T,2,0,3,1,East,East,Stop,West,West,West,None,West,183,West,182
T,T,F,T,T,T,F,T,2,0,3,1,North,North,Stop,East,West,West,None,West,182,West,181
T,T,F,T,T,T,F,T,2,0,3,1,South,South,Stop,East,South,West,None,West,181,West,180
T,T,F,F,T,T,F,T,2,0,3,1,North,South,Stop,East,East,West,None,West,180,West,179
T,T,F,F,T,T,F,T,2,0,3,1,West,East,Stop,East,West,West,None,West,179,West,178
T,T,F,F,T,T,F,T,2,0,3,1,West,East,Stop,East,West,West,None,West,178,West,177
T,T,F,F,T,T,F,T,2,0,3,1,South,East,Stop,East,West,West,None,West,177,West,176
T,T,F,T,T,T,F,T,2,0,3,1,East,West,Stop,West,West,South,None,South,176,South,175
T,F,T,T,T,T,F,T,2,0,3,1,West,West,Stop,East,North,South,None,South,175,South,374
T,T,T,F,T,F,F,T,1,2,3,0,North,Stop,Stop,East,North,None,None,East,374,East,373
T,T,F,F,T,F,F,T,1,2,3,0,North,Stop,Stop,West,West,None,None,East,373,East,572
T,T,F,F,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,572,West,571
T,T,F,F,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,571,West,570
T,T,T,F,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,North,None,None,None,570,North,569
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,North,None,None,None,569,North,568
T,T,F,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,568,West,567
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,567,West,566
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,566,West,565
T,T,F,F,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,565,West,564
T,T,F,F,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,564,West,563
T,T,F,F,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,563,West,562
T,T,F,F,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,562,West,561
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,561,South,560
T,F,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,560,South,559
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,559,South,558
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,558,South,557
T,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,East,None,None,None,557,East,556
T,T,F,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,556,South,555
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,South,None,None,None,555,South,554
T,T,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,554,South,553
T,F,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,553,South,552
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,East,None,None,None,552,East,551
T,T,F,T,T,T,T,T,1,0,2,3,North,North,West,North,East,East,East,East,-1,East,-2
T,T,F,T,T,T,T,T,2,0,1,3,East,North,West,North,East,East,East,East,-2,East,97
T,T,F,T,T,T,T,T,2,0,1,3,East,West,West,North,East,East,East,East,97,East,196
T,T,F,T,T,T,T,T,2,0,1,3,West,North,West,North,East,East,East,East,196,East,295
T,T,F,T,T,T,T,T,2,0,1,3,East,West,East,South,East,South,East,East,295,South,294
T,T,T,T,T,T,T,T,1,0,2,3,West,South,West,South,East,South,North,East,294,South,293
T,T,T,T,T,T,T,T,1,0,2,3,North,East,East,East,East,East,North,East,293,East,392
T,T,T,T,T,T,T,T,1,0,2,3,East,West,East,East,East,West,North,East,392,West,391
T,T,T,T,T,T,T,T,1,0,2,3,South,West,South,North,East,South,North,East,391,South,490
T,T,T,T,T,T,T,T,1,0,2,3,West,West,West,South,East,South,North,North,490,South,689
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,South,North,East,None,North,North,689,East,788
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,West,North,East,None,North,North,788,East,887
T,T,T,T,T,F,T,T,0,3,1,2,South,Stop,West,North,East,None,North,North,887,East,986
T,T,T,T,T,F,T,T,0,3,1,2,South,Stop,East,North,South,None,North,North,986,South,1085
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,East,North,East,None,North,North,1085,East,1084
T,T,T,T,T,F,T,T,0,3,1,2,West,Stop,South,South,West,None,North,North,1084,West,1083
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,North,North,East,None,North,North,1083,East,1082
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,North,North,South,None,North,North,1082,South,1081
T,T,T,T,T,F,T,T,0,3,1,2,North,Stop,West,West,South,None,North,North,1081,South,1080
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,East,East,East,None,North,North,1080,East,1079
T,T,T,T,T,F,T,T,0,3,1,2,West,Stop,West,East,West,None,North,North,1079,West,1078
T,T,T,T,T,F,T,T,0,3,1,2,West,Stop,South,South,West,None,North,North,1078,West,1177
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,South,West,East,None,North,North,1177,East,1376
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,North,North,1376,North,1375
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,North,None,None,North,North,1375,North,1374
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,1374,North,1373
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,East,None,None,North,North,1373,North,1372
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,North,None,None,North,North,1372,North,1371
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,West,None,None,North,North,1371,North,1370
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,North,1370,East,1369
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,South,None,None,East,North,1369,East,1468
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,East,None,None,East,East,1468,East,1567
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,1567,East,1866
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,East,1866,East,1865
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,North,None,None,None,East,1865,East,1864
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,North,None,None,None,East,1864,East,1963
T,T,F,T,T,T,T,T,0,1,2,3,North,South,Stop,Stop,East,East,East,East,-1,East,-2
T,T,F,T,T,T,T,T,0,1,2,3,North,South,East,East,East,East,East,East,-2,East,97
T,T,F,T,T,T,T,T,0,1,2,3,North,East,West,South,East,East,East,East,97,East,196
T,T,F,T,T,T,T,T,0,2,1,3,East,East,West,North,East,East,East,East,196,East,295
T,T,F,T,T,T,T,T,0,2,1,3,East,South,West,North,East,East,East,East,295,East,394
T,T,F,T,T,T,T,T,0,2,1,3,East,South,East,West,South,East,East,East,394,South,493
T,T,T,T,T,T,T,T,0,1,2,3,North,South,East,South,South,East,North,East,493,South,592
T,T,T,T,T,T,T,T,0,1,2,3,North,South,East,East,South,East,North,East,592,South,691
T,T,T,T,T,T,T,T,0,1,2,3,West,East,East,East,West,East,North,East,691,West,790
T,T,T,T,T,T,T,T,0,1,2,3,West,West,South,North,South,East,North,East,790,South,789
T,T,T,T,T,T,T,T,0,1,2,3,East,West,West,North,East,East,North,North,789,East,888
T,T,T,T,T,T,T,T,0,1,2,3,East,East,West,West,East,East,North,North,888,East,987
T,T,T,T,T,T,T,T,0,1,2,3,South,North,North,West,South,East,North,North,987,South,986
T,T,T,T,T,T,T,T,0,1,2,3,East,North,South,South,East,East,North,North,986,East,1085
T,T,T,T,T,T,T,T,0,1,3,2,East,East,North,East,South,East,North,North,1085,South,1284
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,East,None,East,North,North,1284,East,1283
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,East,None,East,North,North,1283,East,1282
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,West,None,South,North,North,1282,South,1281
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,West,None,West,North,North,1281,West,1280
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,South,North,None,South,North,North,1280,South,1279
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,West,East,None,South,North,North,1279,South,1478
T,T,T,F,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,1478,North,1477
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,1477,North,1476
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,North,North,1476,North,1475
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,1475,North,1474
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,East,North,1474,East,1473
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,East,None,None,East,North,1473,East,1572
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,North,1572,East,1671
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,North,1671,East,1770
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,South,None,None,East,North,1770,East,1769
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,South,None,None,East,East,1769,East,1768
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,South,None,None,South,East,1768,South,2067
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,2067,East,2166
T,T,T,F,T,T,T,T,2,0,1,3,East,North,West,West,North,North,North,North,99,North,198
F,F,T,T,T,T,T,T,2,0,1,3,East,North,North,West,North,North,North,North,198,North,297
F,T,F,T,T,T,T,T,3,0,1,2,East,West,North,West,East,East,East,East,297,East,396
T,T,F,F,T,T,T,T,3,0,1,2,East,East,East,West,East,East,East,East,396,East,495
T,T,F,F,T,T,T,T,3,0,1,2,East,West,South,West,East,East,East,East,495,East,594
T,F,T,F,T,T,T,T,3,0,1,2,East,East,North,East,North,North,North,North,594,North,693
F,F,T,T,T,T,T,T,2,0,1,3,East,East,West,East,North,North,North,North,693,North,792
F,F,T,T,T,T,T,T,2,0,1,3,North,West,North,East,North,North,North,North,792,North,891
T,T,F,T,T,T,T,T,2,1,0,3,South,West,East,West,East,East,East,East,891,East,990
T,T,F,F,T,T,T,T,2,1,0,3,South,East,East,West,East,East,East,East,990,East,1089
T,T,F,F,T,T,T,T,2,1,0,3,East,East,West,East,East,East,East,East,1089,East,1188
T,F,T,T,T,T,T,T,2,1,0,3,East,East,West,East,North,North,North,North,1188,North,1287
F,F,T,T,T,T,T,T,1,2,0,3,East,South,East,East,North,North,North,North,1287,North,1386
F,F,T,T,T,T,T,T,1,2,0,3,North,South,East,West,North,North,North,North,1386,North,1485
T,T,T,T,T,T,T,T,2,1,0,3,South,East,East,West,North,North,North,North,1485,North,1584
F,F,T,T,T,T,T,T,2,1,0,3,East,South,East,West,North,North,North,North,1584,North,1683
F,F,T,T,T,T,T,T,2,1,0,3,East,East,West,East,North,North,North,North,1683,North,1782
F,F,T,T,T,T,T,T,2,1,0,3,East,East,East,East,North,North,North,North,1782,North,1881
T,T,T,T,T,T,T,T,2,1,0,3,West,East,East,East,West,West,West,West,1881,West,1880
T,T,F,F,T,T,T,T,1,2,0,3,West,East,East,West,West,West,West,West,1880,West,1879
F,T,T,T,T,T,T,T,1,2,0,3,East,East,East,West,North,North,North,North,1879,North,1878
F,F,T,T,T,T,T,T,1,2,0,3,West,East,West,West,North,North,North,North,1878,North,1877
T,F,F,T,T,T,T,T,3,1,0,2,East,West,East,West,West,West,West,West,1877,West,2076
T,T,F,F,T,T,F,T,2,0,3,1,East,West,Stop,East,West,West,None,West,2076,West,2075
T,T,F,F,T,T,F,T,1,0,3,2,West,North,East,East,West,West,None,West,2075,West,2074
T,T,F,F,T,T,F,T,1,0,3,2,West,North,East,East,West,West,None,West,2074,West,2073
T,T,T,F,T,T,F,T,1,0,3,2,West,West,East,East,West,West,None,West,2073,West,2072
T,T,F,T,T,T,F,T,1,0,3,2,West,West,East,East,South,West,None,South,2072,West,2271
T,T,F,T,T,F,F,T,0,2,3,1,East,West,West,West,East,None,None,East,2271,East,2270
T,T,F,T,T,F,F,T,0,2,3,1,East,West,West,East,South,None,None,South,2270,South,2269
T,F,T,T,T,F,F,T,0,2,3,1,East,West,East,East,South,None,None,South,2269,South,2468
