@relation 'pacmanwithfood-weka.filters.unsupervised.attribute.Remove-R1-2,11-18,31-34'

@attribute goWest {T,F}
@attribute goEast {T,F}
@attribute goNorth {T,F}
@attribute goSouth {T,F}
@attribute ghost1 {T,F}
@attribute ghost2 {T,F}
@attribute ghost3 {T,F}
@attribute ghost4 {T,F}
@attribute disttoghost1 {0,1,2,3}
@attribute disttoghost2 {0,1,2,3}
@attribute disttoghost3 {0,1,2,3}
@attribute disttoghost4 {0,1,2,3}
@attribute direction_ghost1 {West,Stop,East,North,South}
@attribute direction_ghost2 {West,Stop,East,North,South}
@attribute direction_ghost3 {West,Stop,East,North,South}
@attribute direction_ghost4 {West,Stop,East,North,South}
@attribute best_dir_to_g1 {West,East,North,South,None}
@attribute best_dir_to_g2 {West,East,North,South,None}
@attribute best_dir_to_g3 {West,East,North,South,None}
@attribute best_dir_to_g4 {West,East,North,South,None}
@attribute direction {West,East,North,South}

@data
T,T,T,T,T,T,T,T,3,2,1,0,Stop,Stop,Stop,Stop,West,North,East,North,North
T,T,T,T,T,T,T,T,3,1,2,0,Stop,Stop,Stop,Stop,West,West,East,East,East
T,T,T,T,T,T,T,F,2,1,0,3,Stop,Stop,Stop,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,Stop,Stop,Stop,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,Stop,Stop,Stop,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,Stop,Stop,Stop,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,Stop,Stop,Stop,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,Stop,Stop,Stop,Stop,West,North,South,None,South
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,North,None,None,West
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,North
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,North
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,North
T,T,F,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,East,None,None,East
T,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,North
F,T,T,T,F,T,F,F,1,0,2,3,Stop,Stop,Stop,Stop,None,North,None,None,North
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,South,South,East,East,East
T,T,F,F,T,T,T,T,2,1,0,3,Stop,Stop,Stop,Stop,West,West,East,East,East
T,T,F,F,T,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,East,West,None,East,West
T,T,F,F,T,T,F,T,1,0,3,2,Stop,Stop,Stop,Stop,West,West,None,East,West
T,T,F,T,T,T,F,T,1,0,3,2,Stop,Stop,Stop,Stop,South,South,None,East,South
T,F,T,T,T,T,F,T,1,0,3,2,Stop,Stop,Stop,Stop,South,South,None,South,South
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,East,None,None,East,East
T,T,F,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,East,None,None,East,East
T,T,F,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,East,South
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,North,South
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,East,South
F,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,None,None,East,South
T,T,T,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,None,None,East,West
T,T,F,T,T,F,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,None,None,East,West
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,East,West
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,East,West
F,T,T,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,North,North,North,North
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,North,North,North,North
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,North,North,North,West
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,East,East,East,West
T,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,East,East,East,West
F,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,North
F,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,North
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,North
F,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,North,North,North,North
F,T,F,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,East,East,South
F,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,East,North,South
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,West,East,North,West
T,T,F,F,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,West,West,East,West
T,T,F,F,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,West,West,East,West
T,T,T,F,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,North,North,North,North,North
F,F,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,North,North,North,North,North
F,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,North,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,East
T,T,T,F,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,North,North,East,North
F,T,T,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,South,North,North,East,North
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,South,West,East,East,West
F,T,F,F,T,F,T,T,1,3,0,2,Stop,Stop,Stop,Stop,East,None,East,East,East
T,T,F,T,T,F,T,T,1,3,0,2,Stop,Stop,Stop,Stop,South,None,East,East,East
T,T,F,T,T,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,West,None,East,South,East
T,F,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,West,West
T,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,South,South
T,F,T,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,South,South
T,T,T,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,F,T,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,North,North
F,T,T,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,South,None,None,North,North
F,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,South,None,None,East,East
T,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,T,F,T,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,West,None,None,East,East
T,F,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
F,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,South,None,None,None,South
F,T,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,T,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,T,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
F,T,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,North,None,None,None,North
T,F,T,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,North,None,None,None,North
T,F,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,Stop,Stop,Stop,Stop,West,None,None,None,West
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,South,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,South,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,North,North,East
T,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,East
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,South
T,F,T,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,South,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,East,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,North,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,North,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,North,North,South
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,North,North,East
T,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
T,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,North,North,East
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,North,North,South
T,F,T,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,North,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,West,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,West,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,West,West
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,West,West
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,West,West
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,West,West
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,West,West,West,West,West
F,T,F,T,T,T,T,T,0,1,2,3,Stop,Stop,Stop,Stop,South,South,South,South,South
F,F,T,T,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,South,South,South,South
F,T,T,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,Stop,Stop,Stop,None,East,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,East,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
F,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,North,North
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,East,East,East,East
T,T,F,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,East,South,East,South
T,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,North,South,North,South
T,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,West,North,South,North,South
F,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,North,North,South,North,South
T,T,T,T,T,T,T,T,1,3,0,2,Stop,Stop,Stop,Stop,North,North,West,North,West
T,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,East,None,East,West
T,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,East,None,East,West
T,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,East,None,East,West
F,T,F,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,East,None,East,South
F,T,T,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,North,None,North,South
F,T,T,T,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,South,North,None,North,South
T,T,T,F,T,T,F,T,0,2,3,1,Stop,Stop,Stop,Stop,West,North,None,North,West
T,T,F,F,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,East,West
T,T,T,F,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,North,North,None,North,North
T,F,T,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,North,North,None,North,North
T,F,T,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,North,North,None,North,North
T,F,F,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,West,West
T,T,F,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,West,West
T,T,F,T,T,T,F,T,0,1,3,2,Stop,Stop,Stop,Stop,West,West,None,West,West
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,West,West
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,West,West
T,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,North,None,North,North
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,East
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,East
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,East
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,East
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,East,None,East,East
T,T,F,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,South,None,East,South
F,T,T,T,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,South,None,East,South
T,T,T,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,East,West
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,East,West
T,T,F,F,F,T,F,T,2,0,3,1,Stop,Stop,Stop,Stop,None,West,None,East,West
F,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,Stop,None,None,None,East,East
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,South,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,South,East,East,South
T,T,T,T,T,T,T,T,2,0,1,3,Stop,Stop,Stop,Stop,West,South,North,East,South
T,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,South,North,East,South
T,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,South,North,East,South
T,T,T,T,T,T,T,T,1,0,2,3,Stop,Stop,Stop,Stop,West,South,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,West,None,North,North,West
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,West,None,North,North,West
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,Stop,Stop,Stop,Stop,South,None,North,North,South
T,T,T,F,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,Stop,Stop,None,None,North,East,East
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,North,None,North
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,North,None,North
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,North,None,North
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,Stop,Stop,None,None,West,None,West
T,T,T,T,T,T,T,T,3,2,1,0,West,West,North,North,West,North,East,North,North
T,T,T,T,T,T,T,T,3,2,1,0,South,North,East,North,West,North,East,North,North
T,T,T,T,T,T,T,T,3,1,2,0,North,North,South,North,West,West,East,East,East
T,T,T,T,T,T,T,F,2,1,0,3,East,North,South,Stop,West,West,East,None,East
T,T,T,T,T,T,T,F,2,1,0,3,South,North,South,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,West,North,South,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,West,East,South,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,West,East,South,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,North,North,East,Stop,West,North,East,None,East
T,T,T,T,T,T,T,F,2,1,0,3,South,South,East,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,West,West,East,Stop,West,North,East,None,East
T,T,T,T,T,T,T,F,1,2,0,3,North,West,East,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,North,West,East,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,West,South,North,Stop,West,North,South,None,South
T,T,T,T,T,T,T,F,1,2,0,3,East,West,East,Stop,North,North,East,None,East
T,T,T,T,T,T,T,F,1,2,0,3,North,North,East,Stop,North,North,South,None,South
T,T,T,T,T,T,F,F,0,1,2,3,South,North,Stop,Stop,North,North,None,None,North
T,T,T,T,T,T,F,F,0,1,2,3,North,West,Stop,Stop,North,North,None,None,North
T,T,T,T,T,T,F,F,0,1,2,3,South,West,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,North,South,Stop,Stop,North,North,None,None,North
T,T,T,T,T,T,F,F,0,1,2,3,North,North,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,South,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,South,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,West,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,West,West,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,South,South,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,East,North,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,West,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,East,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,North,West,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,South,West,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,West,South,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,West,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,East,East,Stop,Stop,West,North,None,None,West
T,T,T,T,T,T,F,F,0,1,2,3,North,North,Stop,Stop,South,North,None,None,South
T,T,T,T,F,T,F,F,1,0,2,3,Stop,North,Stop,Stop,None,North,None,None,North
T,T,T,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,North,None,None,North
T,T,T,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,North,None,None,North
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,East,None,None,East
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,East,None,None,East
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,East,None,None,East
T,T,F,T,F,T,F,F,1,0,2,3,Stop,South,Stop,Stop,None,East,None,None,East
T,T,T,T,F,T,F,F,1,0,2,3,Stop,South,Stop,Stop,None,North,None,None,North
F,T,T,T,F,T,F,F,1,0,2,3,Stop,South,Stop,Stop,None,North,None,None,North
T,T,T,T,F,T,F,F,1,0,2,3,Stop,East,Stop,Stop,None,West,None,None,West
T,T,T,T,T,T,T,T,3,2,1,0,West,East,West,Stop,West,North,South,North,North
T,T,T,T,T,T,T,T,3,1,2,0,South,East,West,North,West,West,West,East,East
T,T,T,T,T,T,T,F,2,0,1,3,West,South,West,Stop,West,West,West,None,West
T,T,T,T,T,T,T,F,2,1,0,3,West,South,West,Stop,West,West,West,None,West
T,T,T,T,T,T,T,F,2,1,0,3,West,East,North,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,North,South,East,Stop,West,West,East,None,East
T,T,T,T,T,T,T,F,2,1,0,3,West,South,East,Stop,West,West,East,None,East
T,T,T,T,T,T,T,F,2,1,0,3,West,North,South,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,West,South,South,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,West,South,West,Stop,West,West,West,None,West
T,T,T,T,T,T,T,F,2,0,1,3,North,North,West,Stop,West,West,West,None,West
T,T,T,T,T,T,T,F,2,0,1,3,North,South,East,Stop,West,West,East,None,East
T,T,T,T,T,T,T,F,2,1,0,3,North,East,North,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,South,West,North,Stop,West,West,South,None,South
T,T,T,T,T,T,T,F,2,1,0,3,South,West,North,Stop,West,North,South,None,South
T,T,T,T,T,T,F,F,1,0,2,3,South,North,Stop,Stop,West,North,None,None,North
T,T,T,T,T,T,F,F,1,0,2,3,South,North,Stop,Stop,West,North,None,None,North
T,T,T,T,T,T,F,F,1,0,2,3,North,West,Stop,Stop,West,North,None,None,North
T,T,T,T,T,T,F,F,1,0,2,3,North,West,Stop,Stop,West,West,None,None,West
T,T,T,T,T,T,F,F,1,0,2,3,North,East,Stop,Stop,West,West,None,None,West
T,T,T,T,T,T,F,F,1,0,2,3,North,North,Stop,Stop,West,North,None,None,North
T,T,T,T,T,T,F,F,1,0,2,3,South,North,Stop,Stop,West,West,None,None,West
T,T,T,T,T,T,F,F,1,0,2,3,North,North,Stop,Stop,West,North,None,None,North
T,T,T,T,T,T,F,F,1,0,2,3,North,North,Stop,Stop,West,North,None,None,North
T,T,T,T,T,T,F,F,1,0,2,3,East,East,Stop,Stop,West,West,None,None,West
T,T,T,T,T,T,F,F,1,0,2,3,East,West,Stop,Stop,West,West,None,None,West
T,T,T,T,T,T,F,F,1,0,2,3,East,West,Stop,Stop,West,West,None,None,West
T,T,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,South
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,South,None,None,None,South
T,T,F,F,T,T,T,T,2,0,1,3,East,East,East,South,East,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,East,East,East,South,East,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,South,South,East,East,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,South,South,East,South,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,South,North,East,East,South,South,East,East,South
T,F,T,T,T,T,T,T,2,0,1,3,West,West,West,North,South,South,North,South,South
T,T,T,T,T,F,T,T,1,3,0,2,West,Stop,South,West,East,None,East,East,East
T,T,F,T,T,F,T,T,1,3,0,2,East,Stop,South,South,East,None,East,East,East
T,T,F,T,T,F,T,T,1,3,0,2,East,Stop,South,West,East,None,East,East,East
T,T,F,T,T,F,T,T,1,3,0,2,North,Stop,North,West,South,None,East,East,East
T,T,T,T,T,F,T,T,1,3,0,2,West,Stop,North,North,West,None,North,East,North
F,T,T,T,T,F,T,T,1,3,0,2,South,Stop,North,East,South,None,East,East,East
T,F,T,T,T,F,F,T,0,2,3,1,South,Stop,Stop,South,West,None,None,South,South
T,T,T,F,T,F,F,T,0,2,3,1,West,Stop,Stop,West,West,None,None,East,East
T,T,F,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,West,None,None,East,East
T,T,F,T,T,F,F,T,1,2,3,0,West,Stop,Stop,North,West,None,None,East,East
T,T,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,West,None,None,South,South
T,T,T,T,T,F,F,T,1,2,3,0,East,Stop,Stop,West,South,None,None,South,South
T,T,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,South,None,None,South,South
F,F,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,West,South,None,None,South,South
T,T,T,T,T,F,F,T,1,2,3,0,West,Stop,Stop,South,West,None,None,West,West
T,T,F,T,T,F,F,T,1,2,3,0,West,Stop,Stop,South,West,None,None,South,South
F,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,North,None,None,None,North
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,West
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,West,None,None,None,West
T,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,T,T,T,2,0,1,3,South,North,West,Stop,West,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,East,West,East,North,East,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,South,West,East,North,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,South,West,East,West,East,South,East,East,South
F,T,T,T,T,F,T,T,1,3,0,2,East,Stop,South,West,East,None,North,East,North
T,T,F,T,T,F,T,T,1,3,0,2,North,Stop,North,West,East,None,East,East,East
T,T,F,T,T,F,T,T,1,3,0,2,North,Stop,North,West,South,None,East,East,East
T,T,F,F,T,F,T,T,1,3,0,2,North,Stop,West,North,West,None,East,East,East
T,T,F,F,T,F,T,T,2,3,0,1,West,Stop,East,East,East,None,East,East,East
T,T,F,F,T,F,T,T,2,3,0,1,East,Stop,South,East,East,None,East,East,East
T,T,F,T,T,F,T,T,2,3,0,1,East,Stop,East,North,South,None,East,East,East
T,T,F,T,T,F,F,T,1,2,3,0,South,Stop,Stop,West,West,None,None,South,South
T,F,T,T,T,F,F,T,1,2,3,0,South,Stop,Stop,East,West,None,None,South,South
T,T,T,F,T,F,F,T,1,2,3,0,North,Stop,Stop,East,West,None,None,East,East
T,T,F,T,T,F,F,T,1,2,3,0,South,Stop,Stop,East,West,None,None,East,East
T,T,F,T,T,F,F,T,1,2,3,0,East,Stop,Stop,East,West,None,None,East,East
T,T,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,West
T,T,T,F,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,West
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,South
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,West,South,West,West,West,East,West
T,T,F,F,T,T,T,T,0,1,2,3,Stop,Stop,West,South,West,West,West,East,West
F,T,T,F,T,T,T,T,0,1,2,3,East,East,West,North,North,North,North,North,North
F,F,T,T,T,T,T,T,0,1,2,3,West,East,West,West,North,North,North,North,North
T,T,T,T,T,T,T,T,0,2,1,3,West,West,West,East,West,North,North,North,West
T,T,F,F,T,T,T,T,0,1,2,3,East,East,West,South,West,East,East,East,West
T,T,F,T,F,T,T,T,3,0,1,2,North,North,West,South,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,South,South,East,North,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,South,South,East,North,None,North,North,East,North
F,F,T,T,F,T,T,T,3,0,1,2,South,North,West,North,None,North,North,North,North
T,F,T,T,F,T,T,T,3,0,1,2,East,South,West,North,None,North,North,North,North
F,F,T,T,F,T,T,T,3,1,0,2,East,West,East,South,None,North,North,North,North
T,T,T,T,F,T,T,T,3,1,0,2,East,East,North,North,None,East,East,East,East
T,T,F,F,F,T,T,T,3,1,0,2,West,East,North,South,None,East,East,East,East
T,T,F,F,F,T,T,T,3,1,0,2,West,East,North,South,None,East,East,East,East
T,T,F,T,F,T,T,T,3,1,0,2,North,East,North,South,None,East,South,East,South
F,T,T,T,F,T,F,T,2,0,3,1,North,East,West,North,None,East,None,North,East
T,F,T,T,F,T,F,T,2,0,3,1,North,East,West,North,None,South,None,North,South
T,T,T,F,F,F,F,T,1,2,3,0,North,Stop,West,South,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,East,Stop,West,North,None,None,None,North,North
T,T,F,T,F,F,F,T,1,2,3,0,East,East,North,South,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,West,North,South,South,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,South,West,South,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,South,South,East,South,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,North,North,South,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,South,South,South,South,None,None,None,East,East
T,F,F,T,F,F,F,T,1,2,3,0,East,North,West,South,None,None,None,South,South
F,F,T,T,F,F,F,T,1,2,3,0,West,South,West,South,None,None,None,South,South
T,T,T,T,F,F,F,T,1,2,3,0,East,West,East,South,None,None,None,East,East
T,T,F,F,T,T,T,T,0,1,2,3,East,East,West,West,West,West,West,East,West
T,T,F,F,T,T,T,T,0,1,2,3,East,West,East,East,West,West,West,East,West
F,T,T,F,T,T,T,T,0,1,2,3,West,West,East,East,North,North,North,North,North
F,F,T,T,T,T,T,T,0,1,2,3,North,West,East,South,North,North,North,North,North
T,T,T,T,T,T,T,T,0,1,2,3,South,East,East,North,West,North,North,East,West
T,T,F,F,T,T,T,T,0,1,2,3,East,East,East,West,West,East,East,East,West
T,T,F,T,F,T,T,T,3,0,1,2,Stop,East,East,East,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,North,East,East,West,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,South,West,West,West,None,North,North,North,North
F,F,T,T,F,T,T,T,3,1,0,2,East,East,North,East,None,North,North,North,North
T,F,T,T,F,T,T,T,3,1,0,2,East,East,North,West,None,North,North,North,North
F,F,T,T,F,T,T,T,3,1,0,2,West,West,South,East,None,North,North,North,North
T,T,T,T,F,T,T,T,3,0,1,2,West,West,South,East,None,East,East,East,East
T,T,F,F,F,T,T,T,3,1,0,2,North,West,West,West,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,North,East,West,West,None,East,East,East,East
T,T,F,T,F,T,T,T,3,0,1,2,North,West,East,West,None,South,East,East,East
T,T,F,T,F,T,T,T,3,0,1,2,South,East,East,East,None,West,South,East,South
T,F,T,T,F,T,T,T,3,1,0,2,South,West,East,East,None,West,South,North,South
T,T,T,F,F,T,F,T,2,0,3,1,North,East,Stop,West,None,West,None,North,West
T,T,T,F,F,F,F,T,1,2,3,0,North,Stop,East,East,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,North,Stop,East,West,None,None,None,North,North
T,T,F,T,F,F,F,T,1,2,3,0,North,West,East,East,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,South,East,East,South,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,West,East,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,West,West,West,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,South,East,West,East,None,None,None,North,North
T,T,F,F,T,T,T,T,1,0,2,3,East,East,West,Stop,West,West,West,East,West
T,T,F,F,T,T,T,T,2,0,1,3,East,South,West,West,West,West,West,East,West
T,T,T,F,T,T,T,T,1,0,2,3,East,South,West,West,North,North,North,North,North
F,F,T,T,T,T,T,T,1,0,2,3,West,South,West,West,North,North,North,North,North
F,T,T,T,T,T,T,T,2,0,1,3,West,South,East,West,North,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,East,South,East,West,West,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,West,East,South,East,West,East,East,East,East
T,T,T,F,T,F,T,T,1,3,0,2,East,Stop,South,East,West,None,North,East,North
F,T,T,T,T,F,T,T,1,3,0,2,East,East,South,East,South,None,East,East,East
T,F,T,T,T,F,T,T,1,3,0,2,South,East,South,South,West,None,South,South,South
T,T,T,F,T,F,F,T,0,2,3,1,East,East,Stop,North,West,None,None,East,West
T,T,T,F,T,F,F,T,0,2,3,1,North,North,East,West,West,None,None,East,West
T,T,F,F,T,F,F,T,0,2,3,1,East,North,East,East,West,None,None,East,West
T,T,F,F,T,F,F,T,0,2,3,1,West,North,East,East,West,None,None,East,West
F,T,T,T,T,F,F,T,0,2,3,1,West,South,North,West,North,None,None,East,North
T,F,T,T,T,F,F,T,0,2,3,1,West,West,North,West,North,None,None,South,North
T,F,F,T,T,F,F,T,0,2,3,1,West,East,North,West,West,None,None,South,West
T,T,F,T,T,F,F,T,0,2,3,1,West,West,North,West,West,None,None,East,West
T,T,F,T,T,F,F,T,0,2,3,1,South,West,South,West,West,None,None,East,West
T,T,F,F,T,F,F,T,0,2,3,1,South,West,North,West,West,None,None,East,West
T,T,F,F,T,F,F,T,0,2,3,1,South,West,North,West,West,None,None,East,West
F,T,F,T,T,F,F,T,0,2,3,1,South,West,North,East,South,None,None,East,South
F,F,T,T,T,F,F,T,0,2,3,1,North,West,East,East,South,None,None,North,South
F,F,T,T,F,F,F,T,1,2,3,0,North,East,West,West,None,None,None,North,North
F,F,T,T,F,F,F,T,1,2,3,0,North,East,East,West,None,None,None,North,North
F,T,F,T,F,F,F,T,1,2,3,0,North,East,East,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,North,East,West,West,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,North,West,West,East,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,South,East,South,East,None,None,None,East,East
T,F,F,T,F,F,F,T,1,2,3,0,South,East,North,East,None,None,None,South,South
T,F,T,T,F,F,F,T,1,2,3,0,North,East,Stop,South,None,None,None,South,South
F,T,T,T,F,F,F,T,1,2,3,0,South,East,West,South,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,North,West,West,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,North,West,North,West,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,North,East,North,West,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,North,East,South,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,West,North,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,North,West,South,West,None,None,None,East,East
T,F,T,T,F,F,F,T,1,2,3,0,North,West,South,East,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,South,West,East,South,None,None,None,North,North
F,T,F,T,F,F,F,T,1,2,3,0,South,West,West,South,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,South,West,West,North,None,None,None,East,East
T,T,F,T,F,F,F,T,1,2,3,0,South,East,East,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,West,North,South,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,West,East,North,South,None,None,None,East,East
T,F,F,T,F,F,F,T,1,2,3,0,East,West,North,South,None,None,None,South,South
T,T,F,F,T,T,T,T,1,0,2,3,East,East,Stop,West,West,West,West,East,West
T,T,F,F,T,T,T,T,0,1,2,3,East,East,Stop,East,West,West,West,East,West
T,T,T,F,T,T,T,T,0,1,2,3,West,East,West,South,North,North,North,North,North
F,F,T,T,T,T,T,T,0,1,2,3,West,East,East,South,North,North,North,North,North
F,T,T,T,T,T,T,T,0,1,2,3,West,East,East,South,North,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,East,West,East,South,West,East,East,East,East
T,T,F,F,T,T,T,T,2,0,1,3,East,West,East,South,West,East,East,East,East
T,T,T,F,T,T,T,T,2,0,1,3,West,East,East,South,West,North,North,East,North
F,T,T,T,T,T,T,T,2,0,1,3,East,South,East,West,South,East,North,East,East
T,F,T,T,T,F,T,T,2,3,0,1,West,West,West,West,West,None,North,South,North
T,T,F,T,T,F,F,T,1,2,3,0,East,West,East,West,West,None,None,South,South
T,F,T,T,T,F,F,T,0,2,3,1,East,West,West,East,West,None,None,South,South
T,T,T,F,T,F,F,T,0,2,3,1,West,East,West,East,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,West,West,West,North,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,East,West,North,North,West,None,None,East,East
T,F,T,T,T,F,F,T,1,2,3,0,West,East,South,North,West,None,None,South,South
F,F,T,T,T,F,F,T,1,2,3,0,East,West,West,South,North,None,None,South,South
T,T,T,F,T,F,F,T,1,2,3,0,West,North,West,South,North,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,East,North,East,South,West,None,None,East,East
T,T,T,F,T,F,F,T,1,2,3,0,East,South,North,North,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,West,South,North,North,West,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,West,South,North,North,West,None,None,East,East
T,F,T,F,T,F,F,T,1,2,3,0,West,East,North,North,West,None,None,North,North
F,F,T,T,T,F,F,T,1,2,3,0,West,West,North,North,South,None,None,North,North
F,F,T,T,T,F,F,F,0,1,2,3,South,East,North,East,South,None,None,None,South
F,F,T,T,T,F,F,F,0,1,2,3,North,West,South,East,South,None,None,None,South
T,F,T,F,T,F,F,F,0,1,2,3,South,North,North,East,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,South,South,West,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,North,West,West,West,None,None,None,West
T,T,T,F,T,F,F,F,0,1,2,3,South,North,East,West,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,South,West,East,West,None,None,None,West
T,T,T,F,T,F,F,F,0,1,2,3,South,South,East,East,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,South,South,East,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,North,South,West,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,East,South,East,North,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,East,North,West,North,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,East,North,West,North,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,East,South,West,North,West,None,None,None,West
F,F,T,T,T,T,T,T,0,1,2,3,Stop,Stop,East,East,South,South,South,South,South
F,T,T,T,T,T,T,T,0,1,2,3,East,Stop,East,North,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,East,West,East,South,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,West,East,East,East,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,East,North,West,East,South,South,South,South,South
F,T,T,T,T,T,T,T,0,1,2,3,West,North,West,North,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,East,North,South,North,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,South,South,North,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,West,North,West,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,West,South,East,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,South,South,North,South,South,North,North,South
F,T,T,T,T,T,T,T,0,1,2,3,South,West,East,West,East,East,North,North,East
T,T,F,T,T,T,T,T,0,1,2,3,South,East,East,West,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,South,North,West,West,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,East,East,West,East,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,East,South,East,East,South,East,East,East,South
T,F,T,T,T,T,T,T,0,1,2,3,East,West,East,West,South,South,North,North,South
T,F,T,T,T,T,T,T,0,1,2,3,East,East,East,South,South,South,North,North,South
T,T,T,F,T,T,T,T,0,1,2,3,East,North,East,South,East,East,North,North,East
T,T,F,F,T,T,T,T,0,1,2,3,East,South,East,South,East,East,East,East,East
T,T,F,F,T,T,T,T,0,1,2,3,East,South,North,East,East,East,East,East,East
T,T,T,F,F,T,T,T,3,0,1,2,Stop,North,North,East,None,North,North,North,North
F,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,East,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,East,South,West,None,East,North,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,West,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,East,East,East
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,West,None,None,South,South,South
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,South,South,South
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,1,0,Stop,Stop,East,South,None,None,East,East,East
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,East,North,North
F,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,West,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,West,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,West,North,North
F,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,South,None,None,South,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,East,None,None,South,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,South,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,South,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,East,East
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,South,South
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,West,South,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,South
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,West,None,West
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
F,F,T,T,T,T,T,T,0,1,2,3,South,North,East,South,South,South,South,South,South
F,T,T,T,T,T,T,T,0,1,2,3,South,South,East,North,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,North,North,South,North,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,East,North,East,North,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,North,North,West,North,South,South,South,South,South
F,T,T,T,T,T,T,T,0,1,2,3,North,North,West,South,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,West,North,West,West,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,East,West,South,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,West,South,South,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,South,North,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,North,West,East,South,South,South,North,North,South
F,T,T,T,T,T,T,T,0,1,2,3,North,South,North,North,East,East,North,North,East
T,T,F,T,T,T,T,T,0,1,2,3,West,South,North,West,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,West,East,North,East,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,South,East,West,West,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,North,North,East,North,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,North,North,West,East,North,East,East,East,North
F,T,F,T,F,T,T,T,3,0,1,2,Stop,East,West,West,None,East,East,East,East
T,T,F,T,F,T,T,T,3,0,1,2,Stop,North,South,North,None,East,East,East,East
T,T,F,T,F,T,T,T,3,0,1,2,Stop,West,East,East,None,East,East,East,East
T,F,F,T,F,T,T,T,3,0,1,2,Stop,West,East,West,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,North,East,East,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,South,East,East,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,1,2,Stop,West,South,West,None,South,South,South,South
T,T,T,F,F,T,T,T,3,0,1,2,Stop,West,West,West,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,2,1,Stop,West,South,South,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,2,1,Stop,South,North,North,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,East,West,West,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,North,West,None,South,North,North,South
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,North,South,None,West,North,North,West
T,T,T,T,F,T,T,T,3,0,2,1,Stop,West,East,West,None,South,North,North,South
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,West,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,West,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,North,North,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,South,North,North
F,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,East,None,None,South,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,West,None,None,South,East,East
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,West,East,East
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,West,None,None,West,East,East
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,West,None,West
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,West,None,West
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,South
F,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,East,None,East
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,East,None,East
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,East,None,East
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,East,None,East
T,T,F,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,East,None,East
F,F,T,T,T,T,T,T,0,1,2,3,West,Stop,Stop,North,South,South,South,North,South
F,T,T,T,T,T,T,T,0,1,2,3,West,West,West,North,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,South,West,West,North,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,South,West,West,North,South,East,East,North,South
F,F,T,T,T,T,T,T,0,1,2,3,East,West,East,North,South,South,South,North,South
F,T,T,T,T,T,T,T,0,1,2,3,South,West,East,South,South,South,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,North,East,East,North,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,East,West,North,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,West,North,West,West,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,West,South,West,West,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,North,East,East,South,South,North,North,South
F,T,T,T,T,T,T,T,0,1,2,3,South,South,South,North,East,East,North,North,East
T,T,F,T,T,T,T,T,0,1,2,3,West,North,East,West,South,East,East,East,South
T,T,T,T,T,T,T,T,0,1,2,3,West,North,North,East,South,North,North,North,South
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,West,South,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,East,West,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,East,East,None,East,North,North,East
T,F,T,T,F,T,T,T,3,0,1,2,Stop,North,East,South,None,South,North,North,South
T,T,T,F,F,T,T,T,3,0,1,2,Stop,East,East,South,None,East,North,North,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,West,East,East,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,South,East,North,None,East,East,East,East
T,T,T,F,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,North,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,North,North,North
F,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,South,East,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,South,None,None,South,North,North
F,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,South,North,North
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,South,None,None,South,East,East
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,East,None,None,West,East,East
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,West,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,West,East,East
T,T,F,T,F,F,T,T,2,3,1,0,Stop,Stop,West,South,None,None,West,East,East
T,F,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,South,None,None,West,North,North
F,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,South,East,East
T,T,T,F,F,F,T,T,2,3,1,0,Stop,Stop,South,North,None,None,West,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,East,North,None,None,West,East,East
T,T,T,T,F,F,T,T,2,3,1,0,Stop,Stop,North,North,None,None,West,East,East
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,West,None,West
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,West,None,West
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,South,None,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,F,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,East,None,East
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,West,Stop,None,None,East,None,East
T,T,T,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,East,None,East
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,North,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,South,None,South
F,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,South,None,South
T,T,T,T,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,South,Stop,None,None,West,None,West
T,T,F,F,F,F,T,F,1,2,0,3,Stop,Stop,East,Stop,None,None,West,None,West
F,F,T,T,T,T,T,T,0,1,2,3,East,North,East,Stop,South,South,South,North,South
F,T,T,T,T,T,T,T,0,1,2,3,East,West,East,Stop,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,West,West,East,Stop,South,East,East,East,South
F,T,T,T,T,T,T,T,0,1,2,3,West,North,East,Stop,South,East,East,North,South
F,F,T,T,T,T,T,T,0,1,2,3,West,North,West,North,South,South,South,North,South
F,T,T,T,T,T,T,T,0,1,2,3,East,South,West,South,South,East,East,East,South
F,F,T,T,T,T,T,T,0,1,2,3,North,North,South,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,North,West,East,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,North,West,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,South,North,South,South,South,South,North,North,South
F,F,T,T,T,T,T,T,0,1,2,3,East,North,South,South,South,South,North,North,South
F,T,T,T,T,T,T,T,0,1,2,3,South,North,North,North,East,East,North,North,East
T,T,F,T,T,T,T,T,0,1,2,3,South,North,North,South,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,North,South,South,North,North,East,East,East,North
F,T,T,T,T,T,T,T,0,1,2,3,South,South,South,North,East,East,East,East,East
T,T,T,T,T,T,T,T,0,1,2,3,North,South,South,North,North,East,East,East,North
T,T,T,T,T,T,T,T,0,1,2,3,West,South,South,West,East,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,North,South,West,None,East,East,East,East
T,F,T,T,F,T,T,T,3,0,2,1,Stop,West,East,West,None,South,South,South,South
T,F,T,T,F,T,T,T,3,0,2,1,Stop,East,East,East,None,South,South,South,South
T,T,T,F,F,T,T,T,3,0,1,2,Stop,East,North,East,None,East,East,East,East
T,T,F,F,F,T,T,T,3,0,1,2,Stop,East,East,East,None,East,East,East,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,North,East,North,None,North,North,North,North
F,T,T,T,F,T,T,T,3,0,1,2,Stop,East,East,North,None,North,North,North,North
F,T,T,T,F,T,T,T,3,0,1,2,Stop,North,West,North,None,North,North,North,North
F,T,T,T,F,T,T,T,3,0,1,2,Stop,West,West,North,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,East,North,South,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,North,North,None,East,North,North,East
T,F,T,T,F,T,T,T,3,0,1,2,Stop,South,East,South,None,South,North,North,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,North,North,North
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,East,None,None,North,North,North
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,South,East,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,North,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,South,North,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,East,None,None,South,North,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,South,North,South
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,East,North,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,West,East
T,T,F,F,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,West,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,East,North,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,East
T,T,F,T,F,F,T,T,2,3,0,1,Stop,Stop,North,East,None,None,South,East,South
T,F,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,West,None,None,South,North,South
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,North
T,T,F,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,North
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,North
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,North,None,None,None,West,West
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,West,West
T,T,F,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,West,West
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,North
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,North,North
F,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,East
T,F,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,West,West
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,East,None,None,None,West,West
T,T,F,F,T,T,T,T,0,1,2,3,South,Stop,Stop,Stop,West,West,West,West,West
T,T,F,F,T,T,T,T,0,1,2,3,North,Stop,West,Stop,West,West,West,West,West
F,T,F,T,F,T,T,T,3,1,0,2,Stop,Stop,West,Stop,None,South,South,South,South
F,F,T,T,F,T,T,T,3,1,0,2,Stop,Stop,West,Stop,None,South,South,South,South
F,T,T,F,F,T,T,T,3,1,0,2,North,West,West,South,None,East,East,East,East
T,T,F,F,F,F,F,T,1,2,3,0,North,Stop,East,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,East,East,East,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,East,East,West,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,East,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,West,East,East,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,East,West,East,East,None,None,None,North,North
F,F,T,T,F,F,F,T,1,2,3,0,East,North,West,East,None,None,None,North,North
T,T,F,T,F,F,F,T,1,2,3,0,West,North,West,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,East,North,East,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,West,North,East,South,None,None,None,East,East
T,T,F,F,T,T,T,T,0,1,2,3,North,West,East,Stop,West,West,West,West,West
T,T,F,F,T,T,T,T,0,1,2,3,South,East,East,Stop,West,West,West,West,West
F,T,F,T,T,T,T,T,0,1,2,3,South,East,West,Stop,South,South,South,South,South
F,F,T,T,T,T,T,T,0,1,2,3,South,East,East,South,South,South,South,South,South
F,T,T,F,F,T,T,T,3,0,1,2,Stop,West,East,South,None,East,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,East,North,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,West,North,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,West,South,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,North,Stop,East,North,None,None,East,East,East
T,T,F,F,F,F,T,T,2,3,0,1,South,East,East,South,None,None,East,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,North,West,West,South,None,None,None,East,East
T,T,T,F,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,North,North
F,F,T,T,F,F,F,T,1,2,3,0,South,West,East,North,None,None,None,North,North
T,T,F,T,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,North,None,None,None,East,East
T,T,F,F,F,F,F,T,1,2,3,0,South,East,West,West,None,None,None,East,East
T,T,F,T,T,T,T,T,1,3,0,2,East,Stop,South,Stop,West,East,East,East,East
T,T,F,T,T,T,T,T,2,3,0,1,East,Stop,West,West,West,East,South,East,South
T,T,T,T,T,T,T,T,2,3,0,1,East,Stop,West,West,West,North,South,North,South
T,T,T,T,T,T,T,T,1,3,0,2,South,Stop,West,West,South,North,South,North,South
F,T,T,T,T,T,T,T,1,3,0,2,East,East,East,East,South,North,South,North,South
T,T,T,T,T,T,T,T,1,3,0,2,East,West,West,West,West,North,West,North,West
T,T,F,T,T,T,T,T,1,3,0,2,East,West,North,West,West,East,West,East,West
T,T,F,T,T,T,T,T,1,3,0,2,East,West,South,East,West,East,West,East,West
T,T,F,T,T,T,F,T,0,2,3,1,West,East,Stop,West,West,East,None,East,West
F,T,F,T,T,T,F,T,0,2,3,1,East,East,Stop,West,South,East,None,East,South
F,T,T,T,T,T,F,T,0,2,3,1,West,East,Stop,East,South,North,None,North,South
F,T,T,T,T,T,F,T,0,2,3,1,South,West,Stop,East,South,North,None,North,South
T,T,T,F,T,T,F,T,0,2,3,1,North,East,Stop,East,West,North,None,North,West
T,T,F,F,T,T,F,T,0,1,3,2,South,East,Stop,East,West,East,None,East,West
T,T,T,F,T,T,F,T,0,1,3,2,South,East,Stop,East,North,North,None,North,North
T,F,T,T,T,T,F,T,0,1,3,2,West,East,Stop,East,West,North,None,North,West
T,T,T,T,T,T,F,T,0,1,3,2,South,East,Stop,West,West,North,None,North,West
T,T,T,T,T,T,F,T,0,1,3,2,East,East,Stop,West,East,North,None,North,East
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,North,None,North,North
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,North,None,North,North
T,T,F,T,F,T,F,T,2,0,3,1,Stop,East,Stop,West,None,West,None,West,West
T,T,F,T,F,T,F,T,2,0,3,1,Stop,East,Stop,West,None,West,None,West,West
T,T,F,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,West,None,West,West
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,East,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,East,None,North,None,North,North
T,T,T,T,F,T,F,T,2,0,3,1,Stop,East,Stop,West,None,North,None,North,North
T,T,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,West,None,North,None,North,North
T,T,F,T,F,T,F,T,2,0,3,1,Stop,West,Stop,North,None,West,None,West,West
T,T,T,T,F,T,F,T,2,1,3,0,Stop,West,Stop,South,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,West,Stop,South,None,North,None,North,North
T,F,T,T,F,T,F,T,2,1,3,0,Stop,West,Stop,South,None,North,None,North,North
T,F,T,T,F,T,F,T,2,0,3,1,Stop,East,Stop,South,None,North,None,North,North
T,T,F,T,F,T,F,T,2,1,3,0,Stop,West,Stop,North,None,East,None,East,East
T,T,F,F,F,T,F,T,2,1,3,0,Stop,East,Stop,West,None,East,None,East,East
T,T,F,F,F,T,F,T,2,1,3,0,Stop,East,Stop,West,None,East,None,East,East
T,T,F,F,F,T,F,T,2,1,3,0,Stop,East,Stop,West,None,East,None,East,East
T,T,F,F,F,T,F,T,2,1,3,0,Stop,West,Stop,North,None,East,None,East,East
T,T,F,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,South,None,None,South
F,T,T,T,F,T,F,F,1,0,2,3,Stop,West,Stop,Stop,None,South,None,None,South
T,T,F,T,T,T,T,T,1,3,0,2,South,East,East,West,West,East,East,East,East
T,T,F,T,T,T,T,T,3,2,0,1,South,East,East,East,West,East,East,East,East
T,T,T,T,T,T,T,T,3,1,0,2,West,East,East,East,West,North,East,North,East
T,T,T,T,T,T,T,T,3,2,0,1,South,West,East,East,West,North,East,North,East
T,T,T,T,T,T,T,T,3,1,0,2,South,East,West,East,West,North,West,North,West
T,T,T,T,T,T,T,T,3,2,0,1,West,West,North,East,West,North,South,North,South
T,T,T,T,T,T,T,T,3,1,0,2,West,East,East,East,West,North,East,North,East
T,T,T,T,T,T,T,T,3,1,0,2,West,East,West,East,West,North,West,North,West
T,T,T,T,T,T,T,T,3,1,0,2,West,East,East,West,West,North,East,North,East
T,T,T,T,T,T,T,T,3,1,0,2,West,North,North,West,West,North,South,North,South
T,T,T,T,T,T,F,T,2,0,3,1,East,South,Stop,West,West,North,None,North,North
T,T,T,T,T,T,F,T,2,0,3,1,West,North,Stop,West,West,North,None,North,North
T,T,T,T,T,T,F,T,2,1,3,0,West,North,Stop,East,West,North,None,North,North
T,T,T,T,T,T,F,T,2,0,3,1,East,North,Stop,West,West,North,None,North,North
T,T,T,T,T,T,F,T,2,1,3,0,North,South,Stop,East,West,North,None,North,North
T,T,T,T,T,T,F,T,2,0,3,1,North,South,Stop,East,West,North,None,North,North
T,T,F,T,T,T,F,T,2,0,3,1,East,East,Stop,West,West,West,None,West,West
T,T,F,T,T,T,F,T,2,0,3,1,North,North,Stop,East,West,West,None,West,West
T,T,F,T,T,T,F,T,2,0,3,1,South,South,Stop,East,South,West,None,West,West
T,T,F,F,T,T,F,T,2,0,3,1,North,South,Stop,East,East,West,None,West,West
T,T,F,F,T,T,F,T,2,0,3,1,West,East,Stop,East,West,West,None,West,West
T,T,F,F,T,T,F,T,2,0,3,1,West,East,Stop,East,West,West,None,West,West
T,T,F,F,T,T,F,T,2,0,3,1,South,East,Stop,East,West,West,None,West,West
T,T,F,T,T,T,F,T,2,0,3,1,East,West,Stop,West,West,South,None,South,South
T,F,T,T,T,T,F,T,2,0,3,1,West,West,Stop,East,North,South,None,South,South
T,T,T,F,T,F,F,T,1,2,3,0,North,Stop,Stop,East,North,None,None,East,East
T,T,F,F,T,F,F,T,1,2,3,0,North,Stop,Stop,West,West,None,None,East,East
T,T,F,F,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,West
T,T,T,F,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,North,None,None,None,North
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,North,None,None,None,North
T,T,F,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,West,None,None,None,West
T,T,F,F,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,West,None,None,None,West
T,T,F,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,South
T,T,T,T,T,F,F,F,0,1,2,3,North,Stop,Stop,Stop,East,None,None,None,East
T,T,F,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,South
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,South,None,None,None,South
T,T,T,T,T,F,F,F,0,1,2,3,South,Stop,Stop,Stop,South,None,None,None,South
T,F,T,T,T,F,F,F,0,1,2,3,East,Stop,Stop,Stop,South,None,None,None,South
T,T,T,T,T,F,F,F,0,1,2,3,West,Stop,Stop,Stop,East,None,None,None,East
T,T,F,T,T,T,T,T,1,0,2,3,North,North,West,North,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,East,North,West,North,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,East,West,West,North,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,West,North,West,North,East,East,East,East,East
T,T,F,T,T,T,T,T,2,0,1,3,East,West,East,South,East,South,East,East,South
T,T,T,T,T,T,T,T,1,0,2,3,West,South,West,South,East,South,North,East,South
T,T,T,T,T,T,T,T,1,0,2,3,North,East,East,East,East,East,North,East,East
T,T,T,T,T,T,T,T,1,0,2,3,East,West,East,East,East,West,North,East,West
T,T,T,T,T,T,T,T,1,0,2,3,South,West,South,North,East,South,North,East,South
T,T,T,T,T,T,T,T,1,0,2,3,West,West,West,South,East,South,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,South,North,East,None,North,North,East
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,West,North,East,None,North,North,East
T,T,T,T,T,F,T,T,0,3,1,2,South,Stop,West,North,East,None,North,North,East
T,T,T,T,T,F,T,T,0,3,1,2,South,Stop,East,North,South,None,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,East,North,East,None,North,North,East
T,T,T,T,T,F,T,T,0,3,1,2,West,Stop,South,South,West,None,North,North,West
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,North,North,East,None,North,North,East
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,North,North,South,None,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,North,Stop,West,West,South,None,North,North,South
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,East,East,East,None,North,North,East
T,T,T,T,T,F,T,T,0,3,1,2,West,Stop,West,East,West,None,North,North,West
T,T,T,T,T,F,T,T,0,3,1,2,West,Stop,South,South,West,None,North,North,West
T,T,T,T,T,F,T,T,0,3,1,2,East,Stop,South,West,East,None,North,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,East,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,North,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,South,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,East,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,East,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,South,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,North,None,None,None,East,East
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,North,None,None,None,East,East
T,T,F,T,T,T,T,T,0,1,2,3,North,South,Stop,Stop,East,East,East,East,East
T,T,F,T,T,T,T,T,0,1,2,3,North,South,East,East,East,East,East,East,East
T,T,F,T,T,T,T,T,0,1,2,3,North,East,West,South,East,East,East,East,East
T,T,F,T,T,T,T,T,0,2,1,3,East,East,West,North,East,East,East,East,East
T,T,F,T,T,T,T,T,0,2,1,3,East,South,West,North,East,East,East,East,East
T,T,F,T,T,T,T,T,0,2,1,3,East,South,East,West,South,East,East,East,South
T,T,T,T,T,T,T,T,0,1,2,3,North,South,East,South,South,East,North,East,South
T,T,T,T,T,T,T,T,0,1,2,3,North,South,East,East,South,East,North,East,South
T,T,T,T,T,T,T,T,0,1,2,3,West,East,East,East,West,East,North,East,West
T,T,T,T,T,T,T,T,0,1,2,3,West,West,South,North,South,East,North,East,South
T,T,T,T,T,T,T,T,0,1,2,3,East,West,West,North,East,East,North,North,East
T,T,T,T,T,T,T,T,0,1,2,3,East,East,West,West,East,East,North,North,East
T,T,T,T,T,T,T,T,0,1,2,3,South,North,North,West,South,East,North,North,South
T,T,T,T,T,T,T,T,0,1,2,3,East,North,South,South,East,East,North,North,East
T,T,T,T,T,T,T,T,0,1,3,2,East,East,North,East,South,East,North,North,South
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,East,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,East,None,East,North,North,East
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,West,None,South,North,North,South
T,T,T,T,F,T,T,T,3,0,1,2,Stop,West,South,West,None,West,North,North,West
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,South,North,None,South,North,North,South
T,T,T,T,F,T,T,T,3,0,1,2,Stop,South,West,East,None,South,North,North,South
T,T,T,F,F,F,T,T,2,3,0,1,Stop,Stop,West,South,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,West,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,North,North,North
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,East,South,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,West,East,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,West,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,South,None,None,East,North,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,North,South,None,None,East,East,East
T,T,T,T,F,F,T,T,2,3,0,1,Stop,Stop,South,South,None,None,South,East,South
T,T,T,T,F,F,F,T,1,2,3,0,Stop,Stop,Stop,West,None,None,None,East,East
T,T,T,F,T,T,T,T,2,0,1,3,East,North,West,West,North,North,North,North,North
F,F,T,T,T,T,T,T,2,0,1,3,East,North,North,West,North,North,North,North,North
F,T,F,T,T,T,T,T,3,0,1,2,East,West,North,West,East,East,East,East,East
T,T,F,F,T,T,T,T,3,0,1,2,East,East,East,West,East,East,East,East,East
T,T,F,F,T,T,T,T,3,0,1,2,East,West,South,West,East,East,East,East,East
T,F,T,F,T,T,T,T,3,0,1,2,East,East,North,East,North,North,North,North,North
F,F,T,T,T,T,T,T,2,0,1,3,East,East,West,East,North,North,North,North,North
F,F,T,T,T,T,T,T,2,0,1,3,North,West,North,East,North,North,North,North,North
T,T,F,T,T,T,T,T,2,1,0,3,South,West,East,West,East,East,East,East,East
T,T,F,F,T,T,T,T,2,1,0,3,South,East,East,West,East,East,East,East,East
T,T,F,F,T,T,T,T,2,1,0,3,East,East,West,East,East,East,East,East,East
T,F,T,T,T,T,T,T,2,1,0,3,East,East,West,East,North,North,North,North,North
F,F,T,T,T,T,T,T,1,2,0,3,East,South,East,East,North,North,North,North,North
F,F,T,T,T,T,T,T,1,2,0,3,North,South,East,West,North,North,North,North,North
T,T,T,T,T,T,T,T,2,1,0,3,South,East,East,West,North,North,North,North,North
F,F,T,T,T,T,T,T,2,1,0,3,East,South,East,West,North,North,North,North,North
F,F,T,T,T,T,T,T,2,1,0,3,East,East,West,East,North,North,North,North,North
F,F,T,T,T,T,T,T,2,1,0,3,East,East,East,East,North,North,North,North,North
T,T,T,T,T,T,T,T,2,1,0,3,West,East,East,East,West,West,West,West,West
T,T,F,F,T,T,T,T,1,2,0,3,West,East,East,West,West,West,West,West,West
F,T,T,T,T,T,T,T,1,2,0,3,East,East,East,West,North,North,North,North,North
F,F,T,T,T,T,T,T,1,2,0,3,West,East,West,West,North,North,North,North,North
T,F,F,T,T,T,T,T,3,1,0,2,East,West,East,West,West,West,West,West,West
T,T,F,F,T,T,F,T,2,0,3,1,East,West,Stop,East,West,West,None,West,West
T,T,F,F,T,T,F,T,1,0,3,2,West,North,East,East,West,West,None,West,West
T,T,F,F,T,T,F,T,1,0,3,2,West,North,East,East,West,West,None,West,West
T,T,T,F,T,T,F,T,1,0,3,2,West,West,East,East,West,West,None,West,West
T,T,F,T,T,T,F,T,1,0,3,2,West,West,East,East,South,West,None,South,West
T,T,F,T,T,F,F,T,0,2,3,1,East,West,West,West,East,None,None,East,East
T,T,F,T,T,F,F,T,0,2,3,1,East,West,West,East,South,None,None,South,South
T,F,T,T,T,F,F,T,0,2,3,1,East,West,East,East,South,None,None,South,South
